classe	cpf	nome	reais	usd	euros	libras	total
Microempresa	00.676.460/0001-34	ADVOCACIA BETTIOL SC	3147319.8	0	0	0	3147319.8
Microempresa	02.330.445/0001-65	TECNOTREE SISTEMAS DE TELECOMUNICACOES LTDA	276029.37	388764.37	0	0	2441446.9109
Microempresa	02.586.091/0001-14	RADIOCELL ENGENHARIA LTDA	1713266.12	0	0	0	1713266.12
Microempresa	21.833.402/0001-47	GOWIFI TELECOM INOVACAO EM SERVICOS DE TELECOMUNICACOES LTDA	1674029.5	0	0	0	1674029.5
Microempresa	08.020.905/0001-35	STD SISTEMAS DE SEGURANCA LTDA	1633246.01	0	0	0	1633246.01
Microempresa	03.860.861/0001-38	CENTER TELECOM COMERCIO E SERVICOS LTDA - ME	1290043.19	0	0	0	1290043.19
Microempresa	12.927.744/0001-35	ASSIA INFORMATICA IMPORTACAO E SERVICOS LTDA	1266735.29	0	0	0	1266735.29
Microempresa	12.260.443/0001-09	ASCENTY TELECOMUNICACOES LTDA	1103062.37	0	0	0	1103062.37
Microempresa	07.743.873/0001-33	DELTA GROUP CONSULTORIA EM SEG	885970.6	0	0	0	885970.6
Microempresa	07.821.166/0001-18	DEVELOPMENT DISPLAYS GRAFICA E EDITORA LTDA - ME	826800.94	0	0	0	826800.94
Microempresa	04.698.481/0001-01	3ELOS INFORMATICA LTDA	814919.57	0	0	0	814919.57
Microempresa	05.463.192/0001-96	AQUAMAR MANUTENCOES E SERVICOS LTDA ME	783888.01	0	0	0	783888.01
Microempresa	01.277.298/0001-44	KHOMP INDUSTRIA E COMERCIO LTDA	773355.7	0	0	0	773355.7
Microempresa	13.005.456/0001-96	CODDERA SOFTWARE LTDA	749969.11	0	0	0	749969.11
Microempresa	05.927.880/0001-60	OPEN SWITCH SOFTWARE, CONSULTORIA, COMERCIO E MONTAGEM DE EQUIPAMENTOS ELETRONICOS LTDA - EPP	742016.92	0	0	0	742016.92
Microempresa	12.347.893/0001-25	MOVCEL TELEFONES LTDA	668817.47	0	0	0	668817.47
Microempresa	02.677.285/0001-25	UTILINOX COMERCIO E INDUSTRIA LTDA - ME	664614.83	0	0	0	664614.83
Microempresa	10.306.419/0001-20	ASN COMERCIO DE TELEFONIA LTDA	584329.92	0	0	0	584329.92
Microempresa	09.478.172/0001-40	3OHI COM SER EQUI TEL ELE INF	583370.01	0	0	0	583370.01
Microempresa	04.698.084/0001-30	REDE SOLUTIONS DISTRIBUIDORA DE MATERIAIS PARA TELECOMUNICACOES LTDA	531742.41	0	0	0	531742.41
Microempresa	08.694.098/0001-36	ELSYS INDUSTRIA, COMERCIO E SERVICOS DE EQUIPAMENTOS ELETRO-ELETRONICOS E INFORMATICA LTDA	526741.55	0	0	0	526741.55
Microempresa	32.711.061/0001-53	TELEQUIPE COMERCIO E SERVICOS DE TELECOMUNICACOES LTDA	495615.47	0	0	0	495615.47
Microempresa	15.449.156/0001-21	ACUSTICA AMBIENTAL DO BRASIL PROJETO E INSTALACAO LTDA - ME	472000.1	0	0	0	472000.1
Microempresa	11.811.111/0001-02	ARCAD GEO PROCESSAMENTO DE PROJETOS EIRELI	467866.49	0	0	0	467866.49
Microempresa	10.497.494/0001-15	FELIPE G. FERREIRA - EPP	453249.72	0	0	0	453249.72
Microempresa	09.078.124/0001-64	LEVEL 33 INDUSTRIA E COMERCIO LTDA - ME	430931.59	0	0	0	430931.59
Microempresa	10.998.042/0001-17	TRUQUE PRODUTORA LTDA-ME	417848.39	0	0	0	417848.39
Microempresa	15.447.648/0001-88	VENTURA TELECOMUNICACOES LTDA	411135.29	0	0	0	411135.29
Microempresa	10.684.048/0001-10	SPACE MAP PROJETOS E CONSTRUCOES LTDA	396779.86	0	0	0	396779.86
Microempresa	16.708.647/0001-02	JTEL SERVICOS EM TELECOMUNICACOES LTDA	383742.97	0	0	0	383742.97
Microempresa	03.147.465/0001-68	METATRON LTDA	383692.2	0	0	0	383692.2
Microempresa	08.086.685/0001-42	LC CONSULTING ELABORACAO DE PROGRAMAS LTDA - ME	372753.33	0	0	0	372753.33
Microempresa	20.711.953/0001-75	WORLDVISION CONSULTORIA E DESENVOLVIMENTO APLICACIONAL LTDA	362611.54	0	0	0	362611.54
Microempresa	08.484.735/0001-40	CONECTROM LTDA	331426.29	0	0	0	331426.29
Microempresa	06.916.933/0001-00	WCA MENTORING & CONSULTING - ESTRATEGIAS CORPORATIVAS LTDA	318198.01	0	0	0	318198.01
Microempresa	08.204.087/0001-20	MAXIMUS ENGENHARIA LTDA	309559.85	0	0	0	309559.85
Microempresa	92.565.266/0001-08	ANPESSAN COM. E REPRESENTACOES LTDA	298990.48	0	0	0	298990.48
Microempresa	02.677.129/0001-64	SIGNALLINK INFORMATICA LTDA	297578.94	0	0	0	297578.94
Microempresa	29.480.506/0001-27	ENGESAFI ENG DE SIST DE AR COND E FRIO INDUSTRIAL LTDA - EPP	296868.75	0	0	0	296868.75
Microempresa	07.906.636/0001-46	NOVAS MIDIAS DIGITAIS PROGRAMADORA LTDA	294875.12	0	0	0	294875.12
Microempresa	18.505.934/0001-40	AXWAY SOFTWARE DO BRASIL LTDA	292385.82	0	0	0	292385.82
Microempresa	07.893.150/0001-10	TELEQUIPE SERVICOS E ALUGUEIS DE MAQUINAS EQUIPAMENTOS E SOFTWARE LTDA	287862.5	0	0	0	287862.5
Microempresa	17.165.639/0001-20	DG SP COMUNICACAO LTDA	280792.6	0	0	0	280792.6
Microempresa	94.327.996/0001-98	TECNOSERVICE ENGª DE INFRA-ESTRUTURA LTDA	275604.85	0	0	0	275604.85
Microempresa	06.301.219/0001-07	E.LIFE MONITOR ESTUDOS DE MERCADO LTDA	270875	0	0	0	270875
Microempresa	24.472.628/0001-58	INNOVARE COMERCIO DE TELEFONIA EIRELI - ME	262698.25	0	0	0	262698.25
Microempresa	12.080.674/0001-22	ALAB - ASSESSORIA PATRIMONIAL DE EMPRESAS LTDA	259708.53	0	0	0	259708.53
Microempresa	02.773.673/0001-00	SOLUCAO GESTAO INTELIGENCIA E SERVICOS DE MARKETING	259308.4	0	0	0	259308.4
Microempresa	15.121.085/0001-33	D.T. TAVARES ME	253545.5	0	0	0	253545.5
Microempresa	21.231.062/0001-84	LIDER QUEIMADOS SERVICOS LTDA ME	251263.1	0	0	0	251263.1
Microempresa	12.480.105/0004-17	ATENDE SUL PRESTADORA DE SERVICOS LTDA	238722.05	0	0	0	238722.05
Microempresa	08.602.321/0001-78	INOVE RECUPERACAO E COBRANCA DE ATIVOS LTDA	237115.54	0	0	0	237115.54
Microempresa	15.095.756/0001-39	LTEL TELECOMUNICACOES LTDA	234200.95	0	0	0	234200.95
Microempresa	03.085.302/0001-06	TMN TECHNOLOGIES TELECOMUNICACOES LTDA	229731.49	0	0	0	229731.49
Microempresa	11.349.821/0001-54	VEGA4 EMPREENDIMENTOS COMERCIA	221789.29	0	0	0	221789.29
Microempresa	10.467.944/0001-27	VONIX TECNOLOGIA LTDA	221577.43	0	0	0	221577.43
Microempresa	10.810.103/0001-70	CONEKTA SERVICOS EM TELECOM LTDA	219820.41	0	0	0	219820.41
Microempresa	04.475.718/0001-95	TI SPARKLE BRASIL TELECOMUNICACOES LTDA	218600.86	0	0	0	218600.86
Microempresa	02.874.148/0001-80	VERSATIL TECNOLOGIA DA INFORMACAO LTDA	213796.14	0	0	0	213796.14
Microempresa	05.388.259/0002-56	MG TELECOMUNICACOES LTDA ME	211670.45	0	0	0	211670.45
Microempresa	03.470.569/0001-09	KLIFT SERVICOS DE CLIMATIZACAO LTDA	195896.31	0	0	0	195896.31
Microempresa	21.162.495/0001-25	LIDER GUADALUPE SERVICOS DE TELEFONIA LTDA	191781.2	0	0	0	191781.2
Microempresa	19.690.291/0001-15	TELESET SERVICOS DE TELECOMUNICACAO LTDA	191759.5	0	0	0	191759.5
Microempresa	05.684.454/0001-42	LANCHONETE E CHURRASCARIA RODRIGO LTDA ME	190600	0	0	0	190600
Microempresa	07.791.201/0001-01	RENNOV SERVICOS DE COBRANCA LTDA	190207.41	0	0	0	190207.41
Microempresa	10.657.289/0001-70	OFICINA COMERCIO E SERVICOS EIRELI	186006.84	0	0	0	186006.84
Microempresa	08.469.775/0001-12	VIA SUL EQUIPAMENTOS DE INFORMATICA E DE TELECOMUNICACOES LTDA	184262.58	0	0	0	184262.58
Microempresa	16587135000135M	SBA TORRES BRASIL LIMITADA	178690.32	0	0	0	178690.32
Microempresa	19.233.178/0001-00	LIDER TEL TELECOMUNICACOES LTDA ME	169753.5	0	0	0	169753.5
Microempresa	17.030.838/0001-20	DEVELOP INTEGRADORA DE EVENTOS DE CONTEUDO DIFERENCIADO LTDA	155654.02	0	0	0	155654.02
Microempresa	04.718.005/0001-05	TI METRICAS SERVICOS LTDA	154459.95	0	0	0	154459.95
Microempresa	66.512.682/0001-20	NOVASISTEMAS ENGENHARIA E COMERCIO LTDA	150579.5	0	0	0	150579.5
Microempresa	21.133.247/0001-56	DINAMICA PRESTADORA DE SERVICOS DE ATENDIMENTO LTDA - ME	140971.21	0	0	0	140971.21
Microempresa	03.394.175/0001-19	NILSON PEREIRA DE ABREU ME	135359.79	0	0	0	135359.79
Microempresa	17.774.087/0001-57	M2B SERVICOS INTELIGENTES DE TELECOM LTDA - EPP	134490.22	0	0	0	134490.22
Microempresa	10.193.108/0001-00	RELAMPAGO COMUNICACAO LTDA ME	134389.36	0	0	0	134389.36
Microempresa	21.881.274/0001-07	JV. DE CAMPOS CARONI LTDA - ME	130346.86	0	0	0	130346.86
Microempresa	66.320.136/0001-97	AMW EQUIPAMENTOS MECANICOS,SERVICOS,IND.E COMERCIO LTDA	129836.01	0	0	0	129836.01
Microempresa	14.584.453/0001-17	SJR ASSESSORIA E TRADUCAO LTDA	123575.17	0	0	0	123575.17
Microempresa	11.608.145/0001-96	LION TOOLS EQUIPAMENTOS INDUSTRIAIS LTDA - ME	121136.81	0	0	0	121136.81
Microempresa	05.025.319/0001-95	L SIGMARINGA SUPERGERA COMERCIO E SERVICOS EIRELI - ME	120226.27	0	0	0	120226.27
Microempresa	18.817.686/0001-73	RIBEIRO E NOGUEIRA PRESTACAO DE SERVICO E REPRESENTACAO LTDA - ME	118506.33	0	0	0	118506.33
Microempresa	15.317.324/0001-25	AMPEREX ELETRONICA LTDA	117508.19	0	0	0	117508.19
Microempresa	02.525.028/0001-78	NEWTAN INFORMATICA LTDA	114366.82	0	0	0	114366.82
Microempresa	16.732.390/0001-24	REDE TECNOCARD COMERCIO VAREJISTA LTDA	114092.83	0	0	0	114092.83
Microempresa	09.142.194/0001-34	FUTURA SISTEMAS DE TELECOMUNICACOES LTDA - EPP	110579.1	0	0	0	110579.1
Microempresa	09.397.481/0001-95	BLINDAQUO LOCACAO DE VEICULOS LTDA - EPP	108132	0	0	0	108132
Microempresa	18.213.935/0001-11	SELEME E SANTOS TEL JOINVILLE LTDA - ME	107950.88	0	0	0	107950.88
Microempresa	27.731.959/0001-53	CGE ENGENHARIA COMERCIO E INDUSTRIA LTDA	107000	0	0	0	107000
Microempresa	13.840.710/0001-71	ROUTER TELECOM - ROUTER TELECOM LTDA - ME	105799.1	0	0	0	105799.1
Microempresa	14.080.623/0001-26	ESTACAO CURITIBA LTDA ME	105159	0	0	0	105159
Microempresa	04.607.338/0001-67	ATUAL PRESTACAO DE SERVICOS LTDA	103821.7	0	0	0	103821.7
Microempresa	04.469.948/0001-41	MV COMERCIO E SERVICOS ELETROMECANICOS EIRELI - ME	103752.34	0	0	0	103752.34
Microempresa	12.667.482/0001-17	VOXCLUB SERVICOS DE TELEFONIA MOVEL LTDA - ME	102995.99	0	0	0	102995.99
Microempresa	10.249.190/0001-39	SR RISTOV LTDA	102788.57	0	0	0	102788.57
Microempresa	10.412.006/0001-20	SELEME E SANTOS LTDA	96389.9	0	0	0	96389.9
Microempresa	23.689.444/0001-81	SPUTNIK CURSOS EIRELI - ME	94230	0	0	0	94230
Microempresa	31.607.906/0001-00	LYVEY ADMINISTRACAO E EMPREENDIMENTOS LTDA	93602.31	0	0	0	93602.31
Microempresa	24.322.684/0001-06	CONDOMINIO PARQUE DE SERVICOS SIA/SUL	93204.17	0	0	0	93204.17
Microempresa	07.796.259/0001-30	PREMIUMBRAVO AUDITORES INDEPENDENTES	92192.06	0	0	0	92192.06
Microempresa	01.059.719/0001-60	NILRAM ENGENHARIA CONSULTIVA LTDA	91687.54	0	0	0	91687.54
Microempresa	17.616.685/0001-06	TELEGLOBO TELECOMUNICACOES EIRELI - EPP	88421.72	0	0	0	88421.72
Microempresa	88.321.385/0002-10	LOJA MAROSTICA DE CALCADOS LTDA	88238.61	0	0	0	88238.61
Microempresa	02.617.190/0001-16	INSIDER PESQUISAS E MARKETING LTDA	88216	0	0	0	88216
Microempresa	07.515.493/0001-41	POS POINT OF SALE - SERVICOS DE COBRANCAS LTDA - EPP	87454.5	0	0	0	87454.5
Microempresa	01.679.153/0001-70	REDENTORE ALIMENTOS LTDA - ME	87138.97	0	0	0	87138.97
Microempresa	03.596.774/0001-15	B S CONSULTING ASSESSORIA COMERCIAL E MERCADOLOGICA LTDA	85859.17	0	0	0	85859.17
Microempresa	09.365.878/0001-03	TONNO TECNOLOGIA LTDA	85216.18	0	0	0	85216.18
Microempresa	06.373.224/0001-25	DISK TOK TELECOMUNICACOES LTDA	84760.43	0	0	0	84760.43
Microempresa	23.980.480/0001-08	S A TELECOM EIRELI - ME	84496.58	0	0	0	84496.58
Microempresa	71.841.282/0001-06	MIDIA DO BRASIL COMUNICACOES SERVICOS DE TELEVISAO LTDA	81611.82	0	0	0	81611.82
Microempresa	11.062.888/0001-03	FALA TELECOMUNICACOES LTDA	80613.98	0	0	0	80613.98
Microempresa	12.058.535/0001-00	MOBILENET TELEFONIA LTDA	79399.62	0	0	0	79399.62
Microempresa	93.487.478/0001-79	LAZZARETTI E GHELLER LTDA ME	77899.42	0	0	0	77899.42
Microempresa	097.979.200-00	CASSI INDUSTRIA METALURGICA LTDA	76295.84	0	0	0	76295.84
Microempresa	133.492.870-34	GELDORADO COMERCIO DE GELOS LTDA	76026.3	0	0	0	76026.3
Microempresa	02.523.031/0001-52	BARREIRA MARCENARIA E SERVICOS LTDA	75938	0	0	0	75938
Microempresa	02.328.767/0001-70	ZERBIELLI & ZERBIELLI LTDA	75750.63	0	0	0	75750.63
Microempresa	373.651.690-87	TAMBOR EMBALAGENS INDUSTRIAIS LTDA	75701.55	0	0	0	75701.55
Microempresa	03.174.818/0001-19	CNC CONSULTORIA EM COBRANCA LTDA	74860	0	0	0	74860
Microempresa	20.266.674/0001-40	NOVA TELEFONICA LTDA ME	74336.29	0	0	0	74336.29
Microempresa	09.240.963/0001-37	MMGA NUCLEO DE PESQUISA CRIATIVA LTDA - EPP	73738.18	0	0	0	73738.18
Microempresa	19.560.594/0001-13	SILVA & SILVA TELECOMUNICACOES LTDA - ME	73388.99	0	0	0	73388.99
Microempresa	17.790.399/0001-54	WCELL TELECOMUNICACOES LTDA ME	73255.12	0	0	0	73255.12
Microempresa	28.610.236/0001-69	CERAL COOPERATIVA DE ELTRIF RURAL DE ARARUAMA LTDA	71900.16	0	0	0	71900.16
Microempresa	02.951.165/0001-74	LOCSITE LOCACAO E DESENVOLVIMENTO DE SITES LTDA	69419.85	0	0	0	69419.85
Microempresa	15.815.183/0001-70	TGC TELECOMUNICACOES LTDA ME	69350	0	0	0	69350
Microempresa	59.028.498/0001-43	AMAR E HAMAR COMUNICACAO E PLANEJAMENTO S/S LTDA - EPP	67429	0	0	0	67429
Microempresa	08.496.034/0001-20	TEL NET SERVICOS DE TELEFONIA LTDA - ME	67099.45	0	0	0	67099.45
Microempresa	07.794.916/0001-00	ANTONIO CARLOS C ALVES - ME	66904.77	0	0	0	66904.77
Microempresa	19.031.911/0001-04	DFS TELECOM LTDA - ME	66675.34	0	0	0	66675.34
Microempresa	21.346.340/0001-49	EQUIPE TELECOMUNICACOES LTDA ME	66636.67	0	0	0	66636.67
Microempresa	10.303.962/0002-54	FACIL TELECOM COM E SERV LTDA	66206.08	0	0	0	66206.08
Microempresa	82.997.446/0001-05	COMERCIO E REPRESENTACAO RS II LTDA ME	65641.45	0	0	0	65641.45
Microempresa	19.805.329/0001-58	VINCIGUERA & LAPRANO LTDA ME	64913.62	0	0	0	64913.62
Microempresa	17.198.501/0001-27	COMUNIK.CELL. LTDA - ME	64908.57	0	0	0	64908.57
Microempresa	10.470.577/0004-63	CALLTECH COMERCIO E SERVICOS DE TELECOMUNICACAO LTDA - ME	64298.08	0	0	0	64298.08
Microempresa	12.188.628/0001-41	DFG SERVICOS E COMERCIO DE EQUIPAMENTOS DE TELECOMUNICACAO LTDA - ME	63499.33	0	0	0	63499.33
Microempresa	08.937.464/0001-30	CARVALHO VIANA TELECOMUNICACOES EM TELEFONIA CELULAR LTDA - ME	63369.5	0	0	0	63369.5
Microempresa	20.621.434/0001-16	VISAO TELECOM LTDA - ME	63115.92	0	0	0	63115.92
Microempresa	14.213.097/0001-25	GARAVELO TELECOMUNICACOES LTDA	62711.6	0	0	0	62711.6
Microempresa	17.152.926/0001-03	LIDER TELECOM LTDA ME	62284	0	0	0	62284
Microempresa	03.949.994/0001-85	RALFTEC ENGENHARIA LTDA	61712.23	0	0	0	61712.23
Microempresa	08.492.359/0001-35	NORT SAT TELECOMUNICACOES LTDA	61054	0	0	0	61054
Microempresa	22.328.639/0001-33	SELLS TELECOMUNICACOES LTDA - ME	60239.27	0	0	0	60239.27
Microempresa	11.191.528/0001-01	ESTACAO GSM LTDA ME	59547.41	0	0	0	59547.41
Microempresa	02.378.872/0001-13	CLASS COMERCIAL LTDA	59237	0	0	0	59237
Microempresa	19.687.175/0001-47	ATITUDE SERVICOS EM TELECOMUNICACOES - EIRELI - ME	58593.16	0	0	0	58593.16
Microempresa	03.425.449/0001-90	J E J TV POR ASSINATURA LTDA - EPP	57896.66	0	0	0	57896.66
Microempresa	04.166.887/0001-43	A.M.S. PORTARIA E LIMPEZA LTDA	56325.14	0	0	0	56325.14
Microempresa	17.246.212/0001-56	TWM INDUSTRIA E COMERCIO DE MOVEIS PARA ESCRITORIO EIRELI - EPP	56090	0	0	0	56090
Microempresa	00.688.710/0001-56	EXMARC TELECOMUNICACOES E REPRESENTACAO COMERCIAL LTDA	55804.9	0	0	0	55804.9
Microempresa	04.742.704/0001-90	PRIME SOLUCOES LTDA-ME	55561.72	0	0	0	55561.72
Microempresa	13.534.124/0001-07	CAMPOS SERVICOS DE TELEFONIA EIRELI - EPP	55488.93	0	0	0	55488.93
Microempresa	02.688.798/0001-31	AEROMAGIC BALONISMO E INFLAVEIS LTDA - EPP	54488	0	0	0	54488
Microempresa	11.512.890/0001-37	AGILIZA SOLUCOES EM TELEFONIA LTDA - EPP	54344.94	0	0	0	54344.94
Microempresa	15.706.824/0001-59	SONAR SOLUCOES EM ENERGIA EIRELI	54185.62	0	0	0	54185.62
Microempresa	29.056.579/0001-96	TEIXEIRA ABC REFRIGERACAO LTDA	54108.82	0	0	0	54108.82
Microempresa	18.547.176/0001-23	NOVATEL COMERCIO E SERVICOS DE TELEFONIA LTDA - ME	53074.4	0	0	0	53074.4
Microempresa	12.340.109/0001-57	AVENIDA TELECOM LTDA - ME	52816.62	0	0	0	52816.62
Microempresa	12.911.797/0001-68	WT SERVICOS DE TELEATENDIMENTO EIRELI - EPP	52441.35	0	0	0	52441.35
Microempresa	19.844.178/0001-47	VOX CONSULTORIA EMPRESARIAL LTDA	52098.1	0	0	0	52098.1
Microempresa	20.278.035/0001-02	PULSAR TELEFONICA LTDA ME	52028.01	0	0	0	52028.01
Microempresa	01.209.604/0001-05	SUPRASET GRAFICA E EDITORA LTD	51560.01	0	0	0	51560.01
Microempresa	17.417.753/0001-08	BRNET TELECOMUNICACOES LTDA ME	51163.21	0	0	0	51163.21
Microempresa	23.641.362/0001-67	SAM COMERCIO E SERVICOS DE TELEFONIA LTDA - ME	50894.35	0	0	0	50894.35
Microempresa	20.202.145/0001-82	VALORANCE APOIO E SERVICOS LTD	50697.46	0	0	0	50697.46
Microempresa	06.135.193/0001-74	SAMURAN ELETRONICS & CALL CENTER LTDA ME	50654.5	0	0	0	50654.5
Microempresa	16.959.632/0001-17	NTX TELECOM REPRESENTACOES LTDA	50436.69	0	0	0	50436.69
Microempresa	10.219.030/0001-47	SOLUCAO VITORIA TELECOM LTDA - ME	50011.99	0	0	0	50011.99
Microempresa	07.944.370/0001-26	COMERCIO DE MATERIAIS DE COMUN	46676.74	0	0	0	46676.74
Microempresa	07.224.023/0001-29	E C DOS SANTOS COMUNICACAO LTD	44310.85	0	0	0	44310.85
Microempresa	14.841.254/0001-47	GEMINI TELECOMUNICACOES LTDA	44000.59	0	0	0	44000.59
Microempresa	12.757.892/0001-59	ATENDE PALMAS COMERCIO E SERVICOS EM TELECOMUNICACOES LTDA - ME	42979.59	0	0	0	42979.59
Microempresa	17.971.138/0001-30	RM SERVICOS DE TELEFONIA LTDA - ME	42929.32	0	0	0	42929.32
Microempresa	23.584.173/0001-08	SMART COMUNICACOES LTDA - ME	42544.87	0	0	0	42544.87
Microempresa	874.790.001-45	EFETIVA INFORMATICA LTDA	41413.56	0	0	0	41413.56
Microempresa	11.228.246/0002-12	ESTACAO MOVEL LTDA ME	41238	0	0	0	41238
Microempresa	04.676.578/0001-13	COMERCIAL DE MEDICAMENTOS PLANALTO LTDA ME	40845.4	0	0	0	40845.4
Microempresa	09.506.416/0002-31	FIRST IMPORT LTDA ME	40683.98	0	0	0	40683.98
Microempresa	11.502.735/0001-30	ALCANTARA ANDRADE COMERCIAL LTDA - ME	39833	0	0	0	39833
Microempresa	15.708.121/0001-60	MAIS TELECOMUNICACOES LTDA - ME	39269.38	0	0	0	39269.38
Microempresa	03.689.397/0001-69	RADIO JARDIM LTDA - ME	39183.63	0	0	0	39183.63
Microempresa	09.385.315/0001-79	LUCA CONSULTORIA DE ENGENHARIA LTDA	37142.71	0	0	0	37142.71
Microempresa	10.441.846/0001-10	HMS COMERCIO DE TELEFONIA LTDA	36904.6	0	0	0	36904.6
Microempresa	03.239.981/0001-12	M3& INFORMATICA LTDA - ME	36793.38	0	0	0	36793.38
Microempresa	11.508.590/0001-84	FREITAS & FREITAS TELECOMUNICACOES LTDA	36636.69	0	0	0	36636.69
Microempresa	73.227.514/0001-58	VACINE LTDA	36000	0	0	0	36000
Microempresa	24.341.253/0001-97	DELTA TELECOM LTDA - ME	35844.52	0	0	0	35844.52
Microempresa	11.166.506/0001-91	GOLDENCELL TELEFONIA LTDA ME	35591.3	0	0	0	35591.3
Microempresa	08.277.328/0001-61	CORREA E OLIVEIRA COMECIO DE FRALDAS LTDA ME	35200	0	0	0	35200
Microempresa	85.369.528/0001-95	AUTO MECANICA KUHLMANN LTDA ME	35200	0	0	0	35200
Microempresa	17.930.473/0001-90	AGER INCORPORADORA E CONSTRUTORA LTDA ME	35200	0	0	0	35200
Microempresa	18.644.241/0001-39	CALLSUL COMERCIO DE EQUIPAMENT	34584.33	0	0	0	34584.33
Microempresa	09.002.997/0001-93	BOSS E GOL MACEIO COMERCIO E SERVICOS DE TELECOMUNICACOES LTDA - ME	33764.38	0	0	0	33764.38
Microempresa	22.807.158/0001-00	CWTEL COMERCIO E INSTALACOES DE SISTEMAS DE TELECOMUNICACOES LTDA - ME	33551.08	0	0	0	33551.08
Microempresa	03.566.848/0001-70	ANDREA SANTANA SOBRAL SILVA & CIA LTDA - ME	33464	0	0	0	33464
Microempresa	05.016.279/0001-15	ATIVA RECUPERACAO DE CREDITO LTDA	32798.2	0	0	0	32798.2
Microempresa	19.424.155/0001-83	AGILI TELECOM EIRELI ME	31080.24	0	0	0	31080.24
Microempresa	09.556.740/0001-83	CLARA MARTINS ME	30384.06	0	0	0	30384.06
Microempresa	07.066.837/0001-82	EULALIA CRISTINA ANTUNES PEREIRA ME	30182.5	0	0	0	30182.5
Microempresa	19.060.882/0001-09	ALADDIN MARMORES E GRANITOS EIRELI ME	28731.13	0	0	0	28731.13
Microempresa	10.820.834/0001-05	INSTITUTO TIRADENTES LTDA ME	27977.48	0	0	0	27977.48
Microempresa	03.585.524/0001-80	FERNANDEZ & CIA INDUSTRIA E COMERCIO DE PLASTICOS LTDA EPP	27934.06	0	0	0	27934.06
Microempresa	15.617.709/0001-08	APTEC SOLUCOES EM TECNOLOGIA LTDA	27571.5	0	0	0	27571.5
Microempresa	23.871.477/0001-48	VETRO CONSULTORIA EIRELI -ME	27478.92	0	0	0	27478.92
Microempresa	12.385.624/0001-53	T&S TELEFONIA LTDA	26822.54	0	0	0	26822.54
Microempresa	05.912.011/0001-61	CENTRAL TELEINFORMATICA LDA. -	26616.28	0	0	0	26616.28
Microempresa	04.999.708/0001-59	BONATTI COMERCIO DE FRESAS E FERRAGENS LTDA ME	25308.25	0	0	0	25308.25
Microempresa	03.647.984/0001-95	DATTECH INSTALACAO E MANUTENCAO LTDA - EPP	25242.91	0	0	0	25242.91
Microempresa	04.318.651/0001-85	CHC COMERCIO DE PRODUTOS PARA PISCINAS LTDA ME	24859.14	0	0	0	24859.14
Microempresa	19.664.230/0002-64	NEO CENTER INFORMATICA LTDA	24487.26	0	0	0	24487.26
Microempresa	03.574.500/0001-25	FATOR TELECOMUNICACOES LTDA	24435.46	0	0	0	24435.46
Microempresa	13.931.812/0001-00	ADIR RIB DE OLIVEIRA E CIA LTDA	24120	0	0	0	24120
Microempresa	93.673.077/0001-03	GILCEU ALBERTO ROSSI ME	23993.05	0	0	0	23993.05
Microempresa	00.682.906/0001-33	NEW SOM ESTUDIO DIGITAL LTDA E	23868.3	0	0	0	23868.3
Microempresa	93.489.961/0001-92	VILMA M.N. MIGLIAVACCA ME	23830.28	0	0	0	23830.28
Microempresa	02.773.665/0001-63	FREE-AR REFRIGERACAO LTDA - EP	23521.19	0	0	0	23521.19
Microempresa	02.438.209/0001-67	GRADUAL ELETRO ELETRONICA E TE	23115.4	0	0	0	23115.4
Microempresa	02.283.278/0001-49	AOL BRASIL LTDA	23030.39	0	0	0	23030.39
Microempresa	10.177.395/0001-56	MARTA PRA FERNANDES ME	22997.14	0	0	0	22997.14
Microempresa	02.973.044/0001-23	COMERCIAL MC LTDA ME	22915.66	0	0	0	22915.66
Microempresa	92.154.533/0001-46	ROOS E MOTTA LTDA	22679.73	0	0	0	22679.73
Microempresa	90.292.244/0001-88	J.A. INDUSTRIA E COMERCIO DE IMOVEIS LTDA	22679.73	0	0	0	22679.73
Microempresa	09.308.349/0001-60	M C MARTINS MANUTENCAO E REFRIGERACAO - ME	22500	0	0	0	22500
Microempresa	12.235.802/0001-60	FIXA COMERCIO E SERVICOS DE TELEFONIA LTDA – ME	22461.04	0	0	0	22461.04
Microempresa	04.638.626/0001-89	PARANA COMERCIO DE AUTOMOVEIS LTDA ME	21623.55	0	0	0	21623.55
Microempresa	04.425.711/0001-69	ALIANCA SERVICOS POSTUMOS LTDA ME	21600	0	0	0	21600
Microempresa	21.231.639/0001-58	CONFORTIN & KUHN LTDA ME	21432.9	0	0	0	21432.9
Microempresa	15.656.633/0001-20	SANDY SANTANA DA SILVA EIRELI	21223.86	0	0	0	21223.86
Microempresa	03.891.283/0001-05	CENTERPAR COMERCIO DE PECAS PARA AR CONDICIONADO EIRELI - EPP	21200	0	0	0	21200
Microempresa	05.558.199/0001-91	MARINS CORRESPONDENTE LTDA ME	21151.52	0	0	0	21151.52
Microempresa	14.779.354/0001-90	COMPLUS TELECOMUNICACOES LTDA	20986.48	0	0	0	20986.48
Microempresa	12.215.198/0001-00	ALFA TELECOM GOIAS LTDA	20825.14	0	0	0	20825.14
Microempresa	09.721.383/0002-42	JCG CELULARES E EQUIPAMENTOS LTDA	20791.09	0	0	0	20791.09
Microempresa	12.741.467/0002-52	UNIMETAS GSM LTDA ME	20676	0	0	0	20676
Microempresa	75.868.562/0001-50	HOTEL SANTA MARIA DE CAMPO MOURAO LTDA EPP	20466.39	0	0	0	20466.39
Microempresa	12.278.477/0001-12	E & L CELULARES LTDA ME	20384.35	0	0	0	20384.35
Microempresa	93.062.784/0001-63	IURI KA COMERCIO E IMPORTACAO LTDA	20342.1	0	0	0	20342.1
Microempresa	00.484.439/0001-37	MICROCOMP COMERCIO E REPRESENTACAOES DE COMPONENTES ELETRONICOS LTDA ME	20000	0	0	0	20000
Microempresa	28.712.776/0001-53	CADUL JOIAS LTDA ME	19929.76	0	0	0	19929.76
Microempresa	08.985.534/0001-26	BENEDITO RAIMUNDO VIEIRA NETTO ME	19840.66	0	0	0	19840.66
Microempresa	11.641.381/0001-04	BNTECH INFORMATICA LTDA ME	19701.83	0	0	0	19701.83
Microempresa	41.562.430/0001-84	FORTAL TELECOM SERVICOS E REPRESENTACAO LTDA - ME	19602.45	0	0	0	19602.45
Microempresa	18.909.059/0001-62	MS CALL TELEATENDIMENTO LTDA	19322.43	0	0	0	19322.43
Microempresa	08.743.875/0002-76	TOTAL SOLUTIONS & IT CONSULTANTING GESTAO EMPRESARIAL EIRELI - ME	19203.24	0	0	0	19203.24
Microempresa	19.432.207/0001-63	J&A TELEFONIA LTDA - ME	19172.72	0	0	0	19172.72
Microempresa	04.865.151/0001-63	AGORA - ARQUITETURA E ENGENHARIA LTDA ME	19006.65	0	0	0	19006.65
Microempresa	04.292.077/0001-33	SOUZA MOTOS LTDA ME	18737.36	0	0	0	18737.36
Microempresa	04.163.435/0001-08	NOSSO HOTAL SANTA BARBARA EIRELI EPP	18578.39	0	0	0	18578.39
Microempresa	20.342.174/0001-40	MARIETEL BRASIL INFORMATICA CO	18478.78	0	0	0	18478.78
Microempresa	03.095.068/0001-90	DEMIS MOTA EPP	18442.38	0	0	0	18442.38
Microempresa	07.441.067/0001-00	P DOMINGUES DA SILVA FILHO & DOMINGUES LTDA ME	18310.8	0	0	0	18310.8
Microempresa	12.928.957/0001-81	FELIZARI E CARVALHO LTDA	18273.25	0	0	0	18273.25
Microempresa	87.462.750/0001-63	COOPERATIVA REGIONAL DE ELETRIF RURAL FRONTEIRA SUL LTDA	18237.96	0	0	0	18237.96
Microempresa	17.728.730/0001-06	AGROVIARIO SAO LUCAS LTDA ME	18131.72	0	0	0	18131.72
Microempresa	06.078.789/0001-80	COMERCIAL QUEIROZ LTDA ME	18124.19	0	0	0	18124.19
Microempresa	22.519.670/0001-51	FENIX SOM E IMAGEM EIRELI ME	17954.05	0	0	0	17954.05
Microempresa	11.450.482/0001-06	JMG REVENDEDORA DE GAS LTDA EPP	17922.02	0	0	0	17922.02
Microempresa	11.381.750/0001-77	DAIANI OLIVEIRA PEREIRA EIRELI - ME	17901.17	0	0	0	17901.17
Microempresa	12.807.321/0001-81	FIUZA & LIMA LTDA - ME	17873.21	0	0	0	17873.21
Microempresa	03.366.975/0001-26	I9 TELECOM REPRESENTACAO LTDA	17578.26	0	0	0	17578.26
Microempresa	20.896.013/0001-06	TRIANGULO TELECOM LTDA - ME	17572.45	0	0	0	17572.45
Microempresa	10.833.111/0001-32	ART EMPREENDIMENTOS E COMUN LTDA ME	17541.45	0	0	0	17541.45
Microempresa	13.514.376/0002-47	ARP & CFM TELECOMUNICACOES LTDA	17537.56	0	0	0	17537.56
Microempresa	15.193.182/0001-31	MAGNA TELEMARKETING LTDA	17525.42	0	0	0	17525.42
Microempresa	02.824.997/0001-20	GDM CONSERVAS LTDA - EPP.	17357.95	0	0	0	17357.95
Microempresa	06.988.533/0004-52	BH COFFE MAQUINAS AUTOMATICAS LTDA - ME	17307.16	0	0	0	17307.16
Microempresa	06.187.709/0001-24	METODO INFLUX IDIOMAS LTDA ME	16880.32	0	0	0	16880.32
Microempresa	07.880.147/0002-43	KRONNUS SUPORTE & DESENVOLVIMENTO TECNOLOGICO LTDA - ME	16834.95	0	0	0	16834.95
Microempresa	04.216.392/0001-81	INVESTCOM COMERCIO E REPRESENTACOES LTDA - ME	16199.9	0	0	0	16199.9
Microempresa	17.839.449/0001-40	GRAVITY4 AMERICA LATINA SOLUCOES PROGRAMATICAS DE TECNOLOGIA LTDA	16187.38	0	0	0	16187.38
Microempresa	07.256.400/0001-01	CARMEM TAMANINI BEBER COMERCIAL ME	16089.05	0	0	0	16089.05
Microempresa	19.532.685/0001-45	M L DE ARAUJO NETO EIRELI ME	16021.23	0	0	0	16021.23
Microempresa	23.908.308/0001-35	NCANAIS TELECOMUNICACOES LTDA	15975.34	0	0	0	15975.34
Microempresa	01.899.317/0001-74	INVIOLAVEL PATO BRANCO LTDA EPP	15778.4	0	0	0	15778.4
Microempresa	06.259.111/0001-01	ADAPTWORKS CONSULTORIA & TREINAMENTO LTDA - EPP	15661.5	0	0	0	15661.5
Microempresa	12.894.785/0001-72	IMA FLORESTAL INDUSTRIA E COMERCIO DE MADEIRA LTDA EPP	15635.28	0	0	0	15635.28
Microempresa	13.381.022/0001-90	SABOR DO ALIMENTO COMERCIO E REPRESENTACAO LTDA ME	15593.75	0	0	0	15593.75
Microempresa	14.169.587/0001-71	ATLANTICO REPRES COMERCIAIS LTDA	15526.32	0	0	0	15526.32
Microempresa	21.322.828/0001-36	LL TELECOMUNICACOES LTDA ME	15324.09	0	0	0	15324.09
Microempresa	09.521.357/0001-90	HILTON SILVEIRA JUNIOR ME	15241.85	0	0	0	15241.85
Microempresa	09.352.662/0001-03	DROGARIA SIRIA APARECIDA DE OLIVEIRA LTDA ME	15143.3	0	0	0	15143.3
Microempresa	10.842.826/0001-51	A R 3 STUDIO LTDA ME	14323.57	0	0	0	14323.57
Microempresa	07.646.643/0001-56	RJO CURSOS E TREINAMENTOS LTDA ME	14018.33	0	0	0	14018.33
Microempresa	05.579.400/0001-17	CENTRO DE FORMACAO DE CONDUTORES ALTO OESTE LTDA ME	13907.73	0	0	0	13907.73
Microempresa	07.836.071/0001-78	LEADER SCHOOL ESCOLA DE IDIOMAS LTDA ME	13686.34	0	0	0	13686.34
Microempresa	85.045.516/0001-05	CATARINA CZAR E CIA LTDA ME	13626.25	0	0	0	13626.25
Microempresa	94.761.616/0001-29	LUIZA CARMEN ROBAERT MONT SERRAT ME	13108.81	0	0	0	13108.81
Microempresa	00.174.493/0001-86	CLAUDIO MARCELINO DIAS EPP	13031.38	0	0	0	13031.38
Microempresa	71.162.879/0001-16	SABRIMAR REPRESENTACOES LTDA ME	13014.28	0	0	0	13014.28
Microempresa	09.518.111/0001-69	GRANDE VITORIA TELECOM COMERCIO E SERVICOS LTDA-ME	12893	0	0	0	12893
Microempresa	07.921.865/0001-30	EMERSON JOSE FERREIRA ME	12831.89	0	0	0	12831.89
Microempresa	21.536.792/0001-93	SUPER TOG LTDA EPP	12823.91	0	0	0	12823.91
Microempresa	79.133.427/0001-18	SAKAMOTO E NOBUO LTDA ME	12799.67	0	0	0	12799.67
Microempresa	02.791.678/0001-65	KALID PASSOS MARKETING E PRODUCOES LTDA ME	12762.99	0	0	0	12762.99
Microempresa	13.954.876/0001-19	SANTOS & KOLBERG TELEFONIA LTD	12601.51	0	0	0	12601.51
Microempresa	21.086.494/0001-49	N. DELLA GIUSTINA & CIA LTDA	12471.49	0	0	0	12471.49
Microempresa	18.497.085/0001-20	RECH E RECH TRANSPORTES LTDA ME	12382.21	0	0	0	12382.21
Microempresa	09.364.804/0001-44	CERACA - COOPERATIVA DISTRIBUI	12380.5	0	0	0	12380.5
Microempresa	17.348.594/0001-29	PACTUAL COMERCIO E SERVICOS LTDA - EPP	12343.52	0	0	0	12343.52
Microempresa	82.396.557/0001-58	IVANOR GIACOMELLI ME	12254.96	0	0	0	12254.96
Microempresa	22.545.247/0001-26	LC SERVICOS DE TELEFONIA LTDA	12250.98	0	0	0	12250.98
Microempresa	07.520.715/0001-14	F M WOSNIAK E CIA LTDA ME	12249.48	0	0	0	12249.48
Microempresa	40.254.831/0001-04	ACP PROMOCOES E MARKETING LTDA EPP	12133	0	0	0	12133
Microempresa	34.784.629/0001-91	O T ARDENGUE ME	12132.85	0	0	0	12132.85
Microempresa	07.013.684/0001-05	ADN MASTER COLEGIO LTDA ME	12119.5	0	0	0	12119.5
Microempresa	20.639.466/0001-49	M & C RECUPERADORA DE CRED LTDA ME	12080.39	0	0	0	12080.39
Microempresa	15.422.662/0001-27	SS EXPRESSO SERVICOS DE INFORMACOES CADASTRAIS LTDA ME	11863.22	0	0	0	11863.22
Microempresa	05.489.799/0001-45	GRAZIELE LEMOS ME	11718.03	0	0	0	11718.03
Microempresa	10.903.895/0001-28	FEITO PRODUCOES LTDA EPP	11472.23	0	0	0	11472.23
Microempresa	77.938.595/0001-55	INDOLAR INDUSTRIA E COMERCIO DE ESTOFADOS DO LAR LTDA EPP	11355.01	0	0	0	11355.01
Microempresa	20.196.857/0001-36	J. V. G. SILVA & CIA LTDA - ME	11341.26	0	0	0	11341.26
Microempresa	84.959.394/0001-08	METALURGICA CIRCULO INDUSTRIA E COMERCIO LTDA EPP	11282.93	0	0	0	11282.93
Microempresa	12.835.559/0001-10	GIULIANI & CIA LTDA ME	11230.52	0	0	0	11230.52
Microempresa	18.016.021/0001-60	MSB TELECOM - EIRELI - EPP	11127.93	0	0	0	11127.93
Microempresa	19.487.936/0001-17	UBIRATA BARBOSA DE OLIVEIRA ME	11038.84	0	0	0	11038.84
Microempresa	42.800.110/0001-88	FONTUR VIAGENS LTDA ME	11034.71	0	0	0	11034.71
Microempresa	16.810.594/0001-36	DIOGENES PAIVA SERVICOS DE TELEFONIA LTDA - EPP	10978.7	0	0	0	10978.7
Microempresa	31.978.612/0001-87	RTT INFORMATICA E TELECOMUNICACOES LTDA - EPP	10963.09	0	0	0	10963.09
Microempresa	01.032.177/0001-32	MARIA INACIA RIBEIRO BARRETO ME	10953.37	0	0	0	10953.37
Microempresa	19.455.042/0001-45	RANGEL DE MOURA E ROCHA DISTRIBUIDORA LTDA ME	10882.4	0	0	0	10882.4
Microempresa	05.774.280/0001-09	WG7-CONSULTORIA E TREINAMENTO DE PESSOAL LTDA - EPP	10878	0	0	0	10878
Microempresa	48.346.043/0001-50	SEBASTIAO MIGUEL DE CAMPOS ME	10807.59	0	0	0	10807.59
Microempresa	00.699.893/0001-05	VERENICE TUROSSI ME	10687.82	0	0	0	10687.82
Microempresa	68.750.231/0001-56	MERCOSUL PASSAGENS E ENCOMENDAS LTDA ME	10643.06	0	0	0	10643.06
Microempresa	01.182.734/0001-00	VAN MAR SERVICOS LTDA EPP	10637.81	0	0	0	10637.81
Microempresa	06.132.754/0001-81	JULIANA FERREIRA QUEIROZ ME	10586.52	0	0	0	10586.52
Microempresa	00.539.054/0001-20	MAURICIO JOSE GOMIDE ME	10502.28	0	0	0	10502.28
Microempresa	01.912.669/0001-12	DROGARIA ARAQUARI LTDA ME	10454.17	0	0	0	10454.17
Microempresa	18.164.626/0001-07	JJC VESTUARIO LTDA ME	10365.71	0	0	0	10365.71
Microempresa	05.667.952/0001-87	INTEGER ENGENHARIA E CONSULTORIA LTDA - EPP	10351.28	0	0	0	10351.28
Microempresa	10.716.011/0002-07	NOVA TELECOMUNICACOES LTDA ME	10333.29	0	0	0	10333.29
Microempresa	03.605.472/0001-66	NOVIX COMERCIAL LTDA ME	10260.7	0	0	0	10260.7
Microempresa	08.676.659/0001-74	JOSE FRANCO NETO ME	10165.52	0	0	0	10165.52
Microempresa	23.888.546/0001-26	GODOY & SOUZA SERVICOS LTDA ME	10029.03	0	0	0	10029.03
Microempresa	06.041.984/0001-35	MACIEL MACHADO E CIA LTDA ME	10006.79	0	0	0	10006.79
Microempresa	04.763.533/0001-86	CENTRO DE FORMACAO DE CONDUTORES TOLEDO LTDA ME	9874.04	0	0	0	9874.04
Microempresa	32.360.422/0001-64	CENTRO DE VIDA INDEPENDENTE DO RIO DE JANEIRO	9840	0	0	0	9840
Microempresa	20.686.927/0001-34	A & M COMERCIO EM TELECOMUNICACOES LTDA ME	9719.15	0	0	0	9719.15
Microempresa	09.568.679/0001-94	NATALIA KARINA R. MARTINS SOUZA & CIA LTDA - ME	9710.82	0	0	0	9710.82
Microempresa	04.501.963/0001-20	KELLY CRISTINA DE PAULA- ME	9680	0	0	0	9680
Microempresa	14.336.012/0001-04	P.A.P TELECOMUNICACOES LTDA	9572.53	0	0	0	9572.53
Microempresa	07.325.077/0001-80	G.M. COMERCIO E TELEINFORMATICA LTDA	9522.5	0	0	0	9522.5
Microempresa	18.985.573/0001-87	MT TELECOM LTDA ME	9479.97	0	0	0	9479.97
Microempresa	47.855.424/0001-00	AUTO PECAS KAVEM LTDA EPP	9477.87	0	0	0	9477.87
Microempresa	13.286.418/0001-59	CENTRO DE ENSINO DE IDIOMAS FONSECA LTDA EPP	9471	0	0	0	9471
Microempresa	49.126.857/0001-41	ENCADERNACAO SAO JOAO SS LTDA ME	9411.74	0	0	0	9411.74
Microempresa	97.005.904/0001-41	SCHMALFUSS E CIA LTDA	9374.39	0	0	0	9374.39
Microempresa	06.987.615/0001-30	M TENDOLINI CONSULTORIA CONTABIL LTDA	9360	0	0	0	9360
Microempresa	11.918.346/0001-90	MEGA X TELECOMUNICACOES LTDA - ME	9358.05	0	0	0	9358.05
Microempresa	17.625.163/0001-62	LIDER CONSTRUTORA E INCORPORADORA LTDA ME	9328.73	0	0	0	9328.73
Microempresa	14.161.746/0001-91	JULIANA DALLARMI ME	9274.82	0	0	0	9274.82
Microempresa	76.167.634/0001-03	ELIAS HENRIQUE ME	9247.1	0	0	0	9247.1
Microempresa	02.767.842/0001-07	STENIO DE MEDEIROS SILVA-ME	9167.1	0	0	0	9167.1
Microempresa	10.560.087/0001-05	C C ACKERMANN PERSONAL TRAINER LTDA ME	9131.97	0	0	0	9131.97
Microempresa	27.859.669/0001-90	COUVE FLOR SALADAS E MASSAS LTDA EPP	8986.24	0	0	0	8986.24
Microempresa	07.604.786/0001-03	DUBLADORA ASFAB LTDA ME	8843.27	0	0	0	8843.27
Microempresa	21.813.845/0001-76	JOSE BENEDITO DE SIQUEIRA ME	8800	0	0	0	8800
Microempresa	25.127.309/0001-78	ELCIO BOMTEMPO FARIA E CIA LTDA EPP	8800	0	0	0	8800
Microempresa	08.871.704/0001-41	MARCOS VINICIUS GONCALVES PEREIRA ME	8760.89	0	0	0	8760.89
Microempresa	08.844.101/0001-50	TRANSPORTES GEDEON LTDA ME	8749.52	0	0	0	8749.52
Microempresa	07.102.336/0001-04	PAULUK E MACEDO ME	8740.55	0	0	0	8740.55
Microempresa	12.783.649/0001-05	FAST GLASS INDUSTRIA E COMERCIO DE MOVEIS LTDA ME	8722.36	0	0	0	8722.36
Microempresa	19.213.165/0001-70	FRANCO PROMOTORA DE NEGOCIOS LTDA ME	8720	0	0	0	8720
Microempresa	00.330.496/0001-61	TACIANE KETE CARVALHO BARROS ME	8638	0	0	0	8638
Microempresa	10.482.769/0001-47	CHAME GUINCHO LOCACAO DE MAQUINAS ME	8511.46	0	0	0	8511.46
Microempresa	05.799.397/0001-47	JOSE SERGIO VIANA FRANCA ME	8496.59	0	0	0	8496.59
Microempresa	12.745.667/0001-00	ELZO COMERCIO E SERVICOS DE RECAUCHUTAGEM LTDA - ME	8442.92	0	0	0	8442.92
Microempresa	17.154.244/0001-21	AGILE TELECOM LTDA ME	8398	0	0	0	8398
Microempresa	94.399.474/0001-00	CELEIRO COMERCIO E REPRESENTACAO	8368.02	0	0	0	8368.02
Microempresa	07.684.656/0001-10	P.A COMERCIO VAREJISTA DE ACES	8366.55	0	0	0	8366.55
Microempresa	83.854.117/0002-40	ATAC COMERCIO DE APARELHOS TEL	8314.53	0	0	0	8314.53
Microempresa	09.623.532/0001-50	TIAGO DA ROSA DOS SANTOS ME	8291.15	0	0	0	8291.15
Microempresa	03.991.503/0001-64	LUCASAS MATERIAIS DE CONSTRUCAO LTDA EPP	8271.63	0	0	0	8271.63
Microempresa	02.190.138/0001-26	SAMISSA PROJETOS E TECNOLOGIA LTDA ME	8267.41	0	0	0	8267.41
Microempresa	04.963.857/0001-68	SUPERMERCADO BARRA LTDA EPP	8266.38	0	0	0	8266.38
Microempresa	07.216.722/0001-27	GRAFICA E EDITORA IMPACTO LTDA ME	8160.96	0	0	0	8160.96
Microempresa	17.048.775/0001-30	EXPANSEG MINAS CORRETORA DE SEGUROS LTDA ME	8146.61	0	0	0	8146.61
Microempresa	02.333.298/0001-87	JOAO MOISES DE SOUZA EPP	8013.33	0	0	0	8013.33
Microempresa	10.628.447/0001-63	VIRTUAL COMERCIO E SERVICOS EM INFORMATICA LTDA ME	8000.89	0	0	0	8000.89
Microempresa	07.038.079/0001-99	AUTO CENTER 482 PECAS E SERVICOS LTDA ME	7848.24	0	0	0	7848.24
Microempresa	07.558.014/0001-74	RVS SERVICOS CONTABEIS E IMOBILIARIA LTDA ME	7842.58	0	0	0	7842.58
Microempresa	09.326.794/0001-52	JS CONFECCOES LTDA EPP	7795.96	0	0	0	7795.96
Microempresa	95.808.911/0001-56	PERITIBA BEL ARTE MOVEIS LTDA ME	7790.9	0	0	0	7790.9
Microempresa	17.804.049/0001-08	STAFF PRESTACAO DE SERVICOS EI	7763.24	0	0	0	7763.24
Microempresa	02.129.537/0001-81	ROSMARI TERESINHA MARIA WEIRICH ME	7728	0	0	0	7728
Microempresa	17.089.772/0001-44	OFICINA BARALDI INDUSTRIA E COMERCIO LTDA EPP	7725.51	0	0	0	7725.51
Microempresa	07.582.119/0001-69	JUNIOR ALVES DE LIMA ME	7577.46	0	0	0	7577.46
Microempresa	09.290.093/0001-00	CONEXAO C R COM DE CART TELS L	7559.67	0	0	0	7559.67
Microempresa	17.253.553/0001-59	SMARTCLIP COMUNICACAO LTDA	7341.18	0	0	0	7341.18
Microempresa	09.310.248/0001-23	CLIMAL CLINICA MEDICA DE ALAGOAS SS LTDA ME	7338.5	0	0	0	7338.5
Microempresa	09.171.847/0001-03	INOVA BRASIL DISTRIBUICAO DE P	7330.27	0	0	0	7330.27
Microempresa	14.926.556/0001-18	SMF LOGISTICA E TRANSPORTES LTDA ME	7298	0	0	0	7298
Microempresa	77.220.515/0001-21	A FRANCISCO INSDUSTRIA E COMERCIO DE CONFECCOES ME	7276.43	0	0	0	7276.43
Microempresa	09.134.988/0001-56	CEARA MATERIAIS PARA CONSTRUCAO E ACABAMENTO LTDA ME	7272.05	0	0	0	7272.05
Microempresa	03.245.546/0001-09	ADAO AIRTON DA SILVA ME	7263.38	0	0	0	7263.38
Microempresa	21.036.610/0001-15	CONECTA TELECOMUNICACOES PRODU	7256.5	0	0	0	7256.5
Microempresa	17.857.367/0001-29	LIGUE PG TELECOM LTDA ME	7212.67	0	0	0	7212.67
Microempresa	04.480.793/0002-25	MODELA INDUSTRIA E COMERCIO DO VESTUARIO ME	7203.19	0	0	0	7203.19
Microempresa	77.481.166/0001-00	PAULO HIDEO UEQUE ME	7163.64	0	0	0	7163.64
Microempresa	10.813.339/0001-60	JMD PIZZARIA E RESTAURANTE LTDA ME	7162.53	0	0	0	7162.53
Microempresa	12.253.841/0001-90	SLIM INDUSTRIA E COMERCIO DE PAPEIS LTDA EPP	7063	0	0	0	7063
Microempresa	07.641.445/0001-08	CORTESE E CORTESE LTDA ME	7040	0	0	0	7040
Microempresa	79.638.649/0001-92	MOINHO COLONIAL FAMA LTDA ME	7040	0	0	0	7040
Microempresa	01.998.829/0001-98	MURILO JOSE FERREIRA ME	7037.26	0	0	0	7037.26
Microempresa	13.298.570/0001-51	SIQUEIRA E GAZOL LTDA ME	6774.56	0	0	0	6774.56
Microempresa	17.244.869/0001-84	MURILO ALVES PEREIRA ME	6770.17	0	0	0	6770.17
Microempresa	16.686.031/0001-88	SUSTENTA TELECOMUNICACOES LTDA	6744.98	0	0	0	6744.98
Microempresa	13.333.195/0001-33	V ARPINI TELECOM - ME	6707.33	0	0	0	6707.33
Microempresa	07.133.458/0001-68	DIGITAL MAGAZINE ME	6699.05	0	0	0	6699.05
Microempresa	19.375.805/0001-48	MUNDO TELECOM LTDA EPP	6699	0	0	0	6699
Microempresa	04.473.485/0001-91	ANDRESSA ANTONIO ROMAN E CIA LTDA ME	6673.53	0	0	0	6673.53
Microempresa	18.621.929/0001-01	J2 TELECOM LTDA ME	6582.75	0	0	0	6582.75
Microempresa	11.933.991/0001-81	RAIMUNDO NONATO DE SOUZA ME	6569.19	0	0	0	6569.19
Microempresa	81.036.170/0001-28	SALAME SALAME LTDA EPP	6560.7	0	0	0	6560.7
Microempresa	24.023.458/0001-24	MHF COMERCIO E SERVICOS EM TEL	6480.74	0	0	0	6480.74
Microempresa	09.393.796/0001-64	BR TELECOM COMERCIO E TELEFONI	6322.8	0	0	0	6322.8
Microempresa	23.130.632/0001-75	VADA VOX TECNOLOGIA LTDA ME	6298.01	0	0	0	6298.01
Microempresa	07.360.635/0001-49	MORESPLAN METALURGICA LTDA ME	6293.99	0	0	0	6293.99
Microempresa	26.398.693/0001-06	CASA DO PRODUTOR-AZARIAS ALVES ARANTES NETO ME	6281.84	0	0	0	6281.84
Microempresa	77.383.552/0001-50	GILMAR VERONESE E CIA LTDA ME	6271.67	0	0	0	6271.67
Microempresa	01.026.274/0001-12	JANETE LUCIA VOISKI ME	6257.73	0	0	0	6257.73
Microempresa	07.489.808/0001-23	CR COMERCIO DE MOLAS LTDA - ME	6242.23	0	0	0	6242.23
Microempresa	12.459.875/0001-35	AUTO SOCORRO MAGRAO LTDA ME	6240	0	0	0	6240
Microempresa	56.438.302/0001-09	GLOBO FERRAMENTAS LTDA	6223.31	0	0	0	6223.31
Microempresa	11.895.026/0001-61	CIAL COMERCIO DE PRODUTOS ALIMENTICIOS LTDA ME	6220.72	0	0	0	6220.72
Microempresa	32.049.587/0001-10	GEMAR CONSULTORIA E ENSINO ESP	6176.42	0	0	0	6176.42
Microempresa	16.384.568/0001-93	PIASON COM TELEFONIA COMUNICAC	6169.59	0	0	0	6169.59
Microempresa	17.991.665/0001-07	VIN CHATEAU LTDA ME	6167.34	0	0	0	6167.34
Microempresa	19.415.916/0001-30	FOUR TELECOM CELULARES LTDA - EPP	6153.99	0	0	0	6153.99
Microempresa	07.236.737/0001-57	NIMIMERCADO BOM PRECO DC EIRELI	6103.17	0	0	0	6103.17
Microempresa	03.671.628/0001-07	MONTES & BARROS LTDA - ME	6099.75	0	0	0	6099.75
Microempresa	11.244.198/0001-75	DROGARIA SILVERIO E FILHOS LTDA - ME	6075.69	0	0	0	6075.69
Microempresa	08.918.979/0001-93	E G FERREIRA ME	6058.84	0	0	0	6058.84
Microempresa	12.530.244/0001-65	JOAO ALVES SILVA NETO EIRELI	6045.49	0	0	0	6045.49
Microempresa	36.514.818/0001-70	GESSO ELDORADO NACIONAL LTDA ME	6010	0	0	0	6010
Microempresa	05.146.213/0001-40	DENTAL JC BANGU LTDA ME	6005.38	0	0	0	6005.38
Microempresa	00.126.279/0001-54	M I MARTINS E CIA LTDA - EPP	6000	0	0	0	6000
Microempresa	05.274.648/0001-70	NILSON CESAR MENDES ME	5974.91	0	0	0	5974.91
Microempresa	15.373.002/0001-01	JULIANO TIRONI DA SILVA ME	5902.3	0	0	0	5902.3
Microempresa	19.520.301/0001-74	SUPREMA COMUNICACOES LTDA - ME	5839	0	0	0	5839
Microempresa	87.766.507/0001-39	COOPERATIVA DE CREDITO RURAL DE SANTA ROSA LTDA	5782.49	0	0	0	5782.49
Microempresa	13.369.397/0001-35	GREEN COMERCIO E REPRESENTACOES LTDA - ME	5736.47	0	0	0	5736.47
Microempresa	24.348.867/0001-09	MARCELO MARQUES DO CARMO EIREL	5725.27	0	0	0	5725.27
Microempresa	11.460.923/0001-42	ELETROMECANICA DE ALAGOAS LTDA	5720.86	0	0	0	5720.86
Microempresa	19.448.871/0001-09	TOWER TELECON COMERCIO DE TELEFONIA LTDA - ME	5688	0	0	0	5688
Microempresa	03.589.337/0001-74	E TRASSI E CIA LTDA EPP	5684.08	0	0	0	5684.08
Microempresa	15.510.860/0001-42	BORELLA & BORELLA LTDA ME	5612.84	0	0	0	5612.84
Microempresa	17.459.526/0001-37	J & J COMERCIO DE GAS EIRELI ME	5605.47	0	0	0	5605.47
Microempresa	15.448.268/0001-68	R & M TELECOM LTDA	5578.39	0	0	0	5578.39
Microempresa	11.630.807/0001-24	J. B. SOLUCOES E SERVICOS TELECOM LTDA - ME	5568.65	0	0	0	5568.65
Microempresa	19.021.828/0001-54	RECREIO ESCRITORIO CENTRAL EIRELI ME	5553.33	0	0	0	5553.33
Microempresa	04.541.185/0001-00	ON LINE PRESTADORA DE SERVI OS LTDA - EPP	5544.52	0	0	0	5544.52
Microempresa	03.344.814/0001-31	PLANET INFORMATICA LTDA ME	5524.98	0	0	0	5524.98
Microempresa	02.332.006/0001-91	FELIPANDRE MANUTENCAO E REFORMA ME	5511.33	0	0	0	5511.33
Microempresa	04.814.782/0001-53	FLAVIO LUIZ GIALORENCO ME	5507.7	0	0	0	5507.7
Microempresa	20.128.637/0001-75	LOGIN LOGISTICA E TRANSPORTES LTDA ME	5501.84	0	0	0	5501.84
Microempresa	02.165.582/0001-91	VEREDAS TECNOLOGIA E INFORMACAO LTDA ME	5500	0	0	0	5500
Microempresa	82.490.962/0001-30	R CONTARDI E CONTARDI LTDA ME	5432.12	0	0	0	5432.12
Microempresa	01.056.430/0001-98	FAR FESTAS COMERCIO DE DOCES LTDA ME	5431.39	0	0	0	5431.39
Microempresa	08.270.206/0001-43	RIBEIRO E MATIAS LTDA ME	5430.24	0	0	0	5430.24
Microempresa	07.370.699/0001-20	TALKCENTER COMERCIO DE PRODUTOS ELETRONICOS LTDA - ME	5418	0	0	0	5418
Microempresa	08.989.067/0001-02	ROSEILA PORTO DOMINGUEZ ME	5403.67	0	0	0	5403.67
Microempresa	23.930.688/0001-04	ELETRO LUMBRE LTDA ME	5384.72	0	0	0	5384.72
Microempresa	07.118.941/0001-73	SMART HAIR CABELEIREIRO LTDA ME	5353.17	0	0	0	5353.17
Microempresa	10.823.809/0001-77	CLAUDIA JERONIMO DE FRANCA SILVA - ME	5346.44	0	0	0	5346.44
Microempresa	05.983.819/0001-30	INTELMARKETING LTDA ME	5301.97	0	0	0	5301.97
Microempresa	12.939.897/0001-00	DIGITAL SERVICE PETROPOLIS COM	5255.63	0	0	0	5255.63
Microempresa	00.702.409/0001-50	CLAUDIO LUIZ FERREIRA ME	5250	0	0	0	5250
Microempresa	10.190.168/0001-60	SOL COMERCIAL DE BEBIDAS LTDA ME	5247.37	0	0	0	5247.37
Microempresa	41.847.328/0001-25	JOSE ALBERTO MORENO ME	5208.84	0	0	0	5208.84
Microempresa	05.570.198/0001-62	JV TELECOMUNICACOES SERVICOS E	5187.58	0	0	0	5187.58
Microempresa	08.071.120/0001-91	DIGICEL COMERCIO E SERVICOS DE	5161.69	0	0	0	5161.69
Microempresa	24.077.552/0001-66	ATOS SERVICOS DE INTERMEDIACAO	5127.15	0	0	0	5127.15
Microempresa	09.381.886/0001-35	ANDRE MARTINS FERREIRA ME	5105	0	0	0	5105
Microempresa	08.290.018/0001-87	ARTE EM LINHAS ESTAMPARIA E TEXTURIZACAO DE FIOS DE MURIAE LTDA ME	5073.74	0	0	0	5073.74
Microempresa	01.745.959/0001-19	FC EMPREENDIMENTOS FARMACEUTICOS LTDA ME	5071.66	0	0	0	5071.66
Microempresa	05.422.970/0001-07	JAYME HISI & CIA LTDA ME	5063.98	0	0	0	5063.98
Microempresa	04.740.879/0001-69	AGR CONSTRUCOES LTDA - ME	5060	0	0	0	5060
Microempresa	17.040.704/0001-90	FOR PRESTADORA DE SERVICOS ELETRICOS LTDA ME	5043.34	0	0	0	5043.34
Microempresa	04.080.410/0001-40	IFG ELETROMECANICA LTDA	5036.13	0	0	0	5036.13
Microempresa	147.972.249-91	OTTO SETEMBRINO MULER	5030.07	0	0	0	5030.07
Microempresa	01.132.932/0001-50	GOES SERVICOS DE TORNEARIA LTDA ME	5022.96	0	0	0	5022.96
Microempresa	80.392.665/0001-27	CARAVELLE INDUSTRIA DE BOX LTDA ME	5021.96	0	0	0	5021.96
Microempresa	09.427.659/0001-01	F CANDIDO DA SILVA - CANDIDUS RESTAURANTE ME	5001.67	0	0	0	5001.67
Microempresa	00.795.231/0001-39	HIMATEX COMERCIAL TEXTIL LTDA EPP	5000	0	0	0	5000
Microempresa	04.831.424/0001-59	CYBERCELL COMERCIO E SERVICOS	4982.29	0	0	0	4982.29
Microempresa	05.581.073/0001-38	CARVALHO TELECOMUNICACOES LTDA	4832.97	0	0	0	4832.97
Microempresa	10.389.730/0001-80	TEREZINHA FERREIRA GOMES DA SI	4824.7	0	0	0	4824.7
Microempresa	07.801.444/0001-75	GABRIEL BRASIL CARDOSO E CIA LTDA ME	4816.17	0	0	0	4816.17
Microempresa	10.278.085/0001-28	PR SERVICOS CONTABEIS EIRELI ME	4752	0	0	0	4752
Microempresa	65.271.538/0001-86	PREDIAL GODINHO LTDA EPP	4741.53	0	0	0	4741.53
Microempresa	03.826.287/0001-00	TRASPORTE RODOVIARIO E TURISMO LTDA ME	4679.87	0	0	0	4679.87
Microempresa	21.651.146/0001-77	LUPORINI DISTRIBUIDORA DE AUTO PECAS LTDA ME	4655.71	0	0	0	4655.71
Microempresa	10.317.672/0001-89	MEGAFORM INFORMATICA LTDA	4622.22	0	0	0	4622.22
Microempresa	18.414.968/0001-20	SRF TELECOM LTDA - EPP	4587.34	0	0	0	4587.34
Microempresa	11.160.600/0001-33	LIBRA TELECOM DE CELULARES LTD	4573.5	0	0	0	4573.5
Microempresa	23.800.083/0001-07	FOCUS SERVICOS DE TELECOMUNICACAO LTDA	4569.81	0	0	0	4569.81
Microempresa	00.817.149/0001-68	ABT TELECOM COMPONENTS E SERVI	4410	0	0	0	4410
Microempresa	09.160.548/0001-73	SIMPLES TELECOMUNICACOES LTDA	4363	0	0	0	4363
Microempresa	14.608.208/0001-00	MEGA FAST SHOP MARKT DIRETO EI	4353.02	0	0	0	4353.02
Microempresa	662.960.001-43	S.V. DO AMARAL & CIA LTDA ME	4312.13	0	0	0	4312.13
Microempresa	10.337.899/0001-96	CMK COMERCIO DE FERRAMENTAS ABRASIVOS E SOLDAS LTDA ME	4304.87	0	0	0	4304.87
Microempresa	03.107.502/0001-04	MOBISTER SERVICOS DE TECNOLOGIA LTDA ME	4289.01	0	0	0	4289.01
Microempresa	08.437.933/0001-52	RIBEIRO DE JESUS E RIBEIRO LTDA ME	4280	0	0	0	4280
Microempresa	06.107.008/0001-38	PIVA CEZANA DISTRIBUIDORA LTDA ME	4272.43	0	0	0	4272.43
Microempresa	03.472.674/0001-87	ELM COMERCIO DE MOTO PECAS LTDA ME	4263.88	0	0	0	4263.88
Microempresa	07.349.622/0001-79	TALK COMERCIO E SERVICO DE TEL	4229.09	0	0	0	4229.09
Microempresa	20.618.996/0001-00	NSA TELEFONIA E INFORMATICA EI	4223.69	0	0	0	4223.69
Microempresa	20.781.864/0002-86	DR DE SOUZA MEDICAMENTOS ME	4210.67	0	0	0	4210.67
Microempresa	13.677.545/0001-89	NICK FESTA BAZAR LTDA ME	4200	0	0	0	4200
Microempresa	10.546.532/0001-82	MB2 BLOCOS DE CONCRETO LTDA ME	4137.33	0	0	0	4137.33
Microempresa	08.512.676/0001-76	SILVEIRA & RAIMUNDI CO EQ SERV	4132.3	0	0	0	4132.3
Microempresa	85.665.990/0001-30	CEJAMA - COOPERATIVA DE ELETRI	4122.25	0	0	0	4122.25
Microempresa	06.085.636/0001-60	ABADIA PROJETOS CONTRA INCENDIO LTDS ME	4120	0	0	0	4120
Microempresa	12.260.723/0001-09	AUTO ELETRICA DEMIR LTDA ME	4110.66	0	0	0	4110.66
Microempresa	16.417.104/0001-36	TECFONE COMERCIO DE EQUIPAMENT	4071.91	0	0	0	4071.91
Microempresa	13.034.618/0001-14	KENNY ANGELO DA MATA E CIA LTDA ME	4065.39	0	0	0	4065.39
Microempresa	01.354.543/0001-70	JOSE CARLOS DA SILVA EIRELI ME	4060	0	0	0	4060
Microempresa	17.729.400/0001-35	LUZIA DE CARVALHO MARCELO ME	4053.33	0	0	0	4053.33
Microempresa	07.849.451/0001-47	BIG CEL MARIANA TELEFONIA CELU	4053	0	0	0	4053
Microempresa	08.817.518/0001-24	JC TRANSPORTES DE CARGAS LTDA ME	4040	0	0	0	4040
Microempresa	19.028.976/0001-09	EDIMAR JOSE BARBOSA ME	4000	0	0	0	4000
Microempresa	00.235.698/0001-24	GEORGINA SILVA AMORIM ME	4000	0	0	0	4000
Microempresa	17.407.251/0001-98	PESCA E MAR IRINEU SANTANA DE SOUZA ME	4000	0	0	0	4000
Microempresa	19.811.750/0001-71	ANDRADES E SANTANA LTDA	3990.02	0	0	0	3990.02
Microempresa	05.361.784/0001-05	STUDIO 138 CABELEIREIROS LTDA ME	3931.4	0	0	0	3931.4
Microempresa	30.287.908/0001-99	ARMAZENADORA DE PAPEIS FORK LTDA ME	3930.75	0	0	0	3930.75
Microempresa	40.415.572/0001-56	BUKA AUTOMOVEIS LTDA ME	3926.71	0	0	0	3926.71
Microempresa	10.895.376/0001-65	CENTRO DE FORMACAO DE CONDUTORES LTDA - ME	3900	0	0	0	3900
Microempresa	02.045.967/0001-15	INFORME APOIO ADMINISTRATIVO LTDA	3887.3	0	0	0	3887.3
Microempresa	15.363.019/0001-70	ELOANA ANTUNES PAULO ME	3876.34	0	0	0	3876.34
Microempresa	03.874.299/0001-00	BELMONTE MADEIRAS LTDA EPP	3859.09	0	0	0	3859.09
Microempresa	04.133.987/0001-73	SEBASTIAO DOS SANTOS FERNANDES ME	3823.23	0	0	0	3823.23
Microempresa	06.277.091/0001-93	ITAJUBA ADMINISTRADORA DE BENS LTDA - ME	3814.59	0	0	0	3814.59
Microempresa	18.114.769/0001-04	EDITORA E GRAFICA SAO JOSE CARANGOLA LTDA ME	3811.75	0	0	0	3811.75
Microempresa	04.442.319/0001-28	LD DE ARAUJO BELTRAMI GRAFICA ME	3798.37	0	0	0	3798.37
Microempresa	11.005.885/0001-38	ALCANCE CONSTRUCOES SERVICOS E LOCACOES LTDA ME	3777.37	0	0	0	3777.37
Microempresa	05.966.911/0001-91	LUCIMAR DA SILVA SANTOS AZUL AQUECEDORES ME	3755.94	0	0	0	3755.94
Microempresa	03.490.303/0001-28	PIZZARIA ZAMOINSKI LTDA ME	3745.1	0	0	0	3745.1
Microempresa	22.221.421/0001-85	MIRANDA LOPES COMERCIO E SERVICOS DE TELECOMUNICACOES LTDA - ME	3742.36	0	0	0	3742.36
Microempresa	10.631.666/0001-00	SOUZA & VERMEULEN CONTABILIDADE LTDA ME	3723.87	0	0	0	3723.87
Microempresa	05.119.186/0001-16	RGC TELECOM LTDA - ME	3717.12	0	0	0	3717.12
Microempresa	18.190.424/0001-21	DEPOSITO MINAS GAS LTDA ME	3690	0	0	0	3690
Microempresa	18.642.097/0001-00	DMG TELEFONES LTDA ME	3649.03	0	0	0	3649.03
Microempresa	09.233.632/0001-70	MPR SERVICOS DE CONTABILIDADE LTDA ME	3606.15	0	0	0	3606.15
Microempresa	13.032.048/0001-23	OPIC TELECOM EQUIPAMENTOS DE TELECOMUNICACAO LTDA - ME	3579.51	0	0	0	3579.51
Microempresa	05.043.411/0001-88	RITA ARCANJO ADVOGADOS ASSOCIADOS ME	3579	0	0	0	3579
Microempresa	09.617.372/0001-36	NWA TELECOMUNICACOES LTDA ME	3573.99	0	0	0	3573.99
Microempresa	04.137.011/0001-79	MARINOX POLIMENTO DE UTILIDADES DOMESTICAS LTDA ME	3570.49	0	0	0	3570.49
Microempresa	34.121.731/0001-07	CLINICA SAO GABRIEL LTDA EPP	3569.83	0	0	0	3569.83
Microempresa	06.322.873/0001-05	MUNCHEN COMERCIO DE PECAS E ACESSORIOS PARA MOTOS LTDA EPP	3552.16	0	0	0	3552.16
Microempresa	08.820.752/0001-00	ODAIR VENTUROLI ME	3480	0	0	0	3480
Microempresa	20.431.735/0001-87	MAFRAN DE SOUZA BATISTA ME	3450	0	0	0	3450
Microempresa	00.835.669/0001-01	AGRIMAQ COMERCIO DE MAQUINAS AGRICOLAS LTDA ME	3420.1	0	0	0	3420.1
Microempresa	35.166.479/0001-15	J A SILVA FREITAS - ME	3400	0	0	0	3400
Microempresa	16.896.213/0001-83	AVECEL COMERCIO DE CELULARES EIRELI - ME	3399.9	0	0	0	3399.9
Microempresa	04.873.818/0002-50	CAMPO VISUAL DA FREGUESIA OTICA LTDA ME	3281.42	0	0	0	3281.42
Microempresa	12.929.519/0001-38	SERVPROL SERVICOS E COMERCIO DE PRODUTOS MEDICOS LTDA - ME	3277.6	0	0	0	3277.6
Microempresa	17.051.690/0001-00	DAVID DA SILVEIRA ME	3275.89	0	0	0	3275.89
Microempresa	34.195.388/0001-45	RUBLES RUBIO REPRESENTACAO E PARTICIPACOES LTDA ME	3273.07	0	0	0	3273.07
Microempresa	13.286.817/0001-10	D G COMERCIO DE ALIMENTOS LTDA ME	3270.95	0	0	0	3270.95
Microempresa	05.386.995/0001-94	ANDREIA P DE RESENDE ME	3270	0	0	0	3270
Microempresa	16.805.449/0001-67	KVA COMERCIO E LOCADORA EIRELI - ME	3260	0	0	0	3260
Microempresa	19.535.836/0001-19	MANOCEL TELEFONIA E COMUNICACAO LTDA - ME	3247.95	0	0	0	3247.95
Microempresa	19.136.710/0001-71	FABRICA DE MOVEIS CARNIEL E SANTOS LTDA ME	3236.32	0	0	0	3236.32
Microempresa	00.109.282/0001-60	M R DA SILVA CONSULTORIA ME	3233.33	0	0	0	3233.33
Microempresa	21.179.780/0001-59	VILA PET COMERCIO E HOSPEDAGEM LTDA ME	3205.18	0	0	0	3205.18
Microempresa	21.828.794/0001-56	C.F. BARBOSA INFORMATICA EIRELI - ME	3197.7	0	0	0	3197.7
Microempresa	06.107.344/0001-80	BEIERSDORF E NUNES REPRESENTACOES LTDA ME	3190.34	0	0	0	3190.34
Microempresa	23.789.384/0001-79	FORTES & FORTES LTDA ME	3182	0	0	0	3182
Microempresa	92.686.641/0001-60	NELZI ANTONIO DOS SANTOS ME	3152	0	0	0	3152
Microempresa	79.584.744/0001-50	SARDI E FANTIN LTDA ME	3150.17	0	0	0	3150.17
Microempresa	06.638.662/0001-78	CICERO SEVERO DE MACEDO ME	3150	0	0	0	3150
Microempresa	07.627.396/0001-40	ALESSANDRA NASCIMENTO ME	3141.84	0	0	0	3141.84
Microempresa	20.081.510/0001-48	MEGIER TELECOMUNICACOES LTDA ME	3138.7	0	0	0	3138.7
Microempresa	10.446.747/0001-21	J C DE SA LIMA GRAFICA E PROPAGANDA ME	3123.1	0	0	0	3123.1
Microempresa	12.780.234/0001-88	VT LESSA ROUPAS E ACESSORIOS ME	3104.67	0	0	0	3104.67
Microempresa	14.728.004/0001-03	M P DE OLIVEIRA SILVA SOLUCOES WEB ME	3103.75	0	0	0	3103.75
Microempresa	00.843.471/0001-61	ZW LOGISTICA TRANSPORTES E SERVICOS LTDA ME	3093	0	0	0	3093
Microempresa	17.481.206/0001-83	SOLEDADE SERVICOS DE INFORMATICA LTDA ME	3079.81	0	0	0	3079.81
Microempresa	93.663.938/0001-72	VICTOR JAVIER PEREIRA RIVERO ME	3066.12	0	0	0	3066.12
Microempresa	93.839.280/0001-07	TELEDATICA COMERCIO DE SUPREIMENTOS DE INFORMATICA LTDA ME	3061.62	0	0	0	3061.62
Microempresa	14.483.916/0001-54	AVALON SERVICOS DE PET SHOP LTDA ME	3059.6	0	0	0	3059.6
Microempresa	74.871.229/0001-38	CONDOMINIO DO CONJUNTO RESIDENCIAL FERNANDO FERRAR	3029.25	0	0	0	3029.25
Microempresa	10.646.285/0001-96	SANTA INES COMERCIO DE MEDICAMENTOS LTDA - ME	3017.66	0	0	0	3017.66
Microempresa	24.219.363/0001-80	SNI - SISTEMA NACIONAL INTEGRADO LTDA - ME	3013.97	0	0	0	3013.97
Microempresa	16.821.582/0001-07	MOREIRA E SILVA TELECOMUNICACOES LTDA - ME	3012.06	0	0	0	3012.06
Microempresa	13.054.649/0001-37	ELLAT COMERCIO DE PRODUTOS ALIMENTICIOS LTDA ME	3009	0	0	0	3009
Microempresa	13.021.404/0001-03	ELIDA KARLA DE MELO SANTOS - ME	3007	0	0	0	3007
Microempresa	10.935.655/0001-05	VIA HOSPITALAR DISTRIBUIDORA DE MATERIAIS HOSPITALARES E ORTOPEDICOS LTDA ME	3002	0	0	0	3002
Microempresa	17.194.971/0001-12	MARCIO RODRIGUES LEITE 0436186	3000	0	0	0	3000
Microempresa	08.606.445/0001-21	ASSOCIACAO ASSISTENCIAL CRECHE CARLOS DE MORAES	3000	0	0	0	3000
Microempresa	04.457.980/0001-07	PORTAL DO SUL COMERCIO DE MATERIAIS LTDA ME	2991.97	0	0	0	2991.97
Microempresa	08.438.589/0001-16	JULIO HUBNER FORSTER & CIA LTDA - ME	2986.4	0	0	0	2986.4
Microempresa	194.566.039-20	LUIZ GONZAGA DA ROSA	2956.54	0	0	0	2956.54
Microempresa	02.297.923/0001-82	DEDETIZADORA MODELO LTDA ME	2949.58	0	0	0	2949.58
Microempresa	01.666.674/0001-92	CAC CONSULTORIA S/S	2908.6	0	0	0	2908.6
Microempresa	24.424.451/0001-14	LS TELECOM LTDA ME	2887.9	0	0	0	2887.9
Microempresa	07.910.360/0001-70	POSTO TRANSVAL LTDA EPP	2861.98	0	0	0	2861.98
Microempresa	11.626.612/0001-00	MPG TELECOM LTDA ME	2857.21	0	0	0	2857.21
Microempresa	18.651.330/0001-02	JOITEL SERVICOS DE TELECOMUNICACOES LTDA - ME	2856.18	0	0	0	2856.18
Microempresa	13.411.588/0001-18	ODONTOCLINICA DE RIO DAS OSTRAS ME	2842.56	0	0	0	2842.56
Microempresa	17.215.304/0001-79	DEZORDI & GOMES LTDA - ME	2832	0	0	0	2832
Microempresa	18.905.568/0001-17	MEGA TELECOM TELECOMUNICACAO E INFORMATICA LTDA - ME	2797.49	0	0	0	2797.49
Microempresa	03.809.177/0001-21	EDGAR ARCANJO DOS PASSOS - ME	2793.33	0	0	0	2793.33
Microempresa	04.618.405/0001-49	GOLDEN MULTI SERVICE COMERCIO E SERVICOS LTDA - ME	2758.5	0	0	0	2758.5
Microempresa	11.086.746/0001-86	DMJ COMERCIO DE PECAS AGRICOLAS LTDA ME	2748.8	0	0	0	2748.8
Microempresa	06.978.676/0001-30	RR CELULAR & CIA LTDA	2746.67	0	0	0	2746.67
Microempresa	16.898.580/0001-16	LEAD COMERCIO E SERVICOS DE TELEFONIA E TURISMO LTDA - ME	2725.07	0	0	0	2725.07
Microempresa	08.080.804/0001-50	SERAFIM & FERREIRA CELULARES LTDA	2708	0	0	0	2708
Microempresa	10.385.158/0001-80	SILVANA SERVICOS ESPORTIVOS LTDA	2700	0	0	0	2700
Microempresa	02.009.407/0001-05	MARLENE T SCHUTZ GARDIN - CONFECCOES - ME	2676.61	0	0	0	2676.61
Microempresa	77.570.596/0001-90	INDUSTRIA E COMERCIO DE PRODUTOS ALIMENTICIOS SOTER LTDA ME	2625.58	0	0	0	2625.58
Microempresa	07.063.995/0001-89	REALEZA DA CEASA FRIOS COMERCIO DE PRODUTOS ALIMENTICIOS LTDA ME	2600	0	0	0	2600
Microempresa	17.101.393/0001-22	I G COMERCIO DE CELULARES E INFORMATICA LTDA - ME	2571	0	0	0	2571
Microempresa	07.996.748/0001-35	LUIZ & FILHOS COMERCIO DE PECAS LTDA ME	2567.68	0	0	0	2567.68
Microempresa	04.179.284/0001-86	VAREJAO SUPER NOBRE LTDA EPP	2560.88	0	0	0	2560.88
Microempresa	07.286.517/0001-38	ESQUADRIAS DE MADEIRA ABM LTDA ME	2547.91	0	0	0	2547.91
Microempresa	04.782.667/0001-44	HARLEILA BOUTIQUE LTDA ME	2535.14	0	0	0	2535.14
Microempresa	07.085.842/0001-32	ERTHAL CELULARES LTDA - ME	2534.9	0	0	0	2534.9
Microempresa	10.422.462/0001-50	IFL TELEFONIA E INFORMATICA LTDA - ME	2525.1	0	0	0	2525.1
Microempresa	77.937.902/0001-83	LUIZ CARLOS NALIN E CIA LTDA ME	2520.58	0	0	0	2520.58
Microempresa	05.741.162/0001-02	ELIANE PEREIRA SOARES BRAGA ME	2500	0	0	0	2500
Microempresa	04.147.166/0001-96	EXCELENCIA MOVEIS LTDA ME	2500	0	0	0	2500
Microempresa	20.297.263/0001-11	ARILDO AMBROSIO ROMANO ME	2491.18	0	0	0	2491.18
Microempresa	23.871.262/0001-27	HIDRA LAR LTDA EPP	2491.18	0	0	0	2491.18
Microempresa	86.676.806/0001-10	JOSE NILSON ROZOSTOLATO ME	2491.18	0	0	0	2491.18
Microempresa	13.314.397/0001-38	RAQUEL BIAJOLI GUIMARAES- ME	2491.18	0	0	0	2491.18
Microempresa	04.003.249/0001-01	FLAVIO ALVIM LEITE- ME	2491.18	0	0	0	2491.18
Microempresa	25.925.843/0001-20	JOSE GERALDO DE MEDEIROS ME	2491.18	0	0	0	2491.18
Microempresa	01.728.869/0001-10	LAISI CORREA LEMOS & CIA LTDA ME	2491.18	0	0	0	2491.18
Microempresa	02.619.601/0001-02	S R D DA SILVA & CIA LTDA ME	2491.18	0	0	0	2491.18
Microempresa	06.287.310/0001-15	LCD TELEFONIA LTDA	2475	0	0	0	2475
Microempresa	02.706.027/0001-20	OBIEZER NICOLAU DA CARMO ME	2456	0	0	0	2456
Microempresa	05.278.140/0001-40	MASTER & CRED CARANGOLA LTDA ME	2456	0	0	0	2456
Microempresa	01.239.614/0001-93	DANIEL CAMPOS RIBEIRO FILHO - ME	2450	0	0	0	2450
Microempresa	25.259.003/0001-75	SEBASTIAO FRANCISCO ROCHA VIEIRA ME	2431.23	0	0	0	2431.23
Microempresa	12.992.066/0001-94	ONOFRE DA SILVA PINTO ME	2431.23	0	0	0	2431.23
Microempresa	17.637.142/0001-67	A CENTRAL CONSULTORIA DE SEGUROS DPVAT LTDA ME	2431.23	0	0	0	2431.23
Microempresa	42.844.068/0001-05	MAURILIO ESTRELA & CIA LTDA ME	2431.23	0	0	0	2431.23
Microempresa	18.975.128/0001-36	CASA RODRIGUES LTDA - ME	2431.23	0	0	0	2431.23
Microempresa	01.431.823/0001-34	CALCADOS MM REZENDE LTDA ME	2431.23	0	0	0	2431.23
Microempresa	06.152.469/0001-22	CIDA PET SHOP ARTIGOS PARA ANIMAIS LTDA ME	2425.43	0	0	0	2425.43
Microempresa	03.098.097/0001-05	PAULO ROBERTO MARINHO PEREIRA ME	2425.43	0	0	0	2425.43
Microempresa	10.327.220/0001-88	ANTONIO LOPES VALENTIM ME	2425.43	0	0	0	2425.43
Microempresa	19.272.269/0001-55	MOVEIS TUPY LTDA EPP	2425.43	0	0	0	2425.43
Microempresa	08.000.506/0004-55	MPS MODAS LTDA ME	2425.43	0	0	0	2425.43
Microempresa	21.130.512/0001-42	AM MOTORES ELETRICOS - EIRELI - ME	2413	0	0	0	2413
Microempresa	25.347.071/0001-96	SOLANGE ESPINDULA DE OLIVEIRA ME	2400.36	0	0	0	2400.36
Microempresa	10.255.183/0001-40	GERSON & JUNIOR TRANSPORTES LTDA ME	2400.36	0	0	0	2400.36
Microempresa	05.850.043/0001-80	VERSATIL PIZZA E BAR LTDA ME	2400.36	0	0	0	2400.36
Microempresa	23.910.631/0001-43	JOSEANE ATHOUGUIA FROSSARD ME	2400.36	0	0	0	2400.36
Microempresa	08.652.714/0001-96	CARANGOLA IDIOMAS LIMITADA ME	2400.36	0	0	0	2400.36
Microempresa	20.093.049/0001-43	ROSIMERI DE ARAUJO ME	2400.36	0	0	0	2400.36
Microempresa	07.761.743/0001-23	SERV PECAS AUTOMOTIVAS E SERVICOS CARANGOLA LTDA EPP	2400.36	0	0	0	2400.36
Microempresa	07.551.538/0002-14	DROGAMINAS CARANGOLA LTDA ME	2400.36	0	0	0	2400.36
Microempresa	03.229.475/0001-42	HELCIO ANDERSON MAIA ME	2400.36	0	0	0	2400.36
Microempresa	08.149.523/0001-06	TATIANE LEITE RIBEIRO ME	2400.36	0	0	0	2400.36
Microempresa	15.021.442/0001-91	ANDRE SILVA GUIMARAES ME	2400.36	0	0	0	2400.36
Microempresa	38.695.953/0001-94	FERMINA VIEIRA PIRES BUKOVSKI ME	2400.36	0	0	0	2400.36
Microempresa	11.418.603/0001-24	SHOWCASE A G CARANGOLA LTDA ME	2395.31	0	0	0	2395.31
Microempresa	75.826.404/0001-38	COOPERATIVA DE ENERGIA ELETRICA ANITAPOLIS - CERAL	2354	0	0	0	2354
Microempresa	13.813.865/0001-19	PODOFISIO LTDA ME	2328.67	0	0	0	2328.67
Microempresa	13.018.336/0001-23	CHARLESTON BARRETO ZANON ME	2309.04	0	0	0	2309.04
Microempresa	09.334.568/0001-13	LANTO EQUIPAMENTO ME	2304.22	0	0	0	2304.22
Microempresa	07.262.499/0001-54	TATICA TELECOMUNICACOES LTDA - ME	2303	0	0	0	2303
Microempresa	10.429.362/0001-56	DANIEL VILARIM NEPOMUCENO- ME	2300.89	0	0	0	2300.89
Microempresa	11.751.285/0001-19	SEEL - MANUTENCAO E SERVICOS ESPECIALIZADOS LTDA - ME	2300	0	0	0	2300
Microempresa	01.996.730/0001-57	ACCESS ASSESSORIA EMPRESARIAL	2288	0	0	0	2288
Microempresa	07.409.643/0001-32	ELETRONICS COMERCIO E SERVICOS EM INSTRUMENTACAO ELETRONICA LTDA - EPP	2275	0	0	0	2275
Microempresa	11.281.787/0001-23	DCOM PRODUCOES E SERVICOS LTDA - EPP	2253.24	0	0	0	2253.24
Microempresa	93.070.803/0001-01	G R SANTINI E CIA LTDA ME	2252.53	0	0	0	2252.53
Microempresa	12.029.266/0001-46	WS TURBINAS ME	2234.87	0	0	0	2234.87
Microempresa	03.747.641/0001-00	SUL DIGITAL INTERNET LTDA ME	2225.38	0	0	0	2225.38
Microempresa	80.855.257/0001-64	SERRALHERIA E FUNILARIA CARIOCA LTDA ME	2202.72	0	0	0	2202.72
Microempresa	11.144.600/0007-35	ALMAR TELECOM LTDA	2155.17	0	0	0	2155.17
Microempresa	11.070.970/0001-80	A & S TELEATENDIMENTO LTDA	2155.02	0	0	0	2155.02
Microempresa	96.738.752/0001-23	CONDOMINIO EDIFICIO OURO PRETO	2155	0	0	0	2155
Microempresa	04.340.812/0002-18	MANOEL E ARAUJO MATERIAL ELETRICO LTDA ME	2151.33	0	0	0	2151.33
Microempresa	07.827.332/0001-93	MOREIRA ADVOCACIA SERVICOS LTDA ME	2126.67	0	0	0	2126.67
Microempresa	08.304.017/0001-44	FONSECA DA SILVA E GASPAROTTO LTDA ME	2120	0	0	0	2120
Microempresa	76.947.985/0001-29	JURANDIR FERNANDES ME	2115.72	0	0	0	2115.72
Microempresa	19.263.885/0001-40	I B SILVA MANUTENCAO E CONSERVACAO DE EQUIPAMENTOS E CONSTRUCOES ME	2109.33	0	0	0	2109.33
Microempresa	32.624.439/0001-81	CASA FUNERARIA SAO VICENTE LTDA ME	2106.67	0	0	0	2106.67
Microempresa	09.132.357/0001-06	LAUDITONY TELECOMUNICACOES LTDA - ME	2101.37	0	0	0	2101.37
Microempresa	08.711.445/0001-91	PARADA ANIMAL PET SHOP & GARDEN LTDA ME	2080	0	0	0	2080
Microempresa	17.191.916/0001-79	RODCEL TELECOM LTDA ME	2062.92	0	0	0	2062.92
Microempresa	02.446.786/0001-09	CARLOS ALVES COSTA ME	2062.88	0	0	0	2062.88
Microempresa	17.757.157/0001-69	A. F. MONTEIRO COSTA & CIA. LTDA - ME	2060	0	0	0	2060
Microempresa	40.319.436/0001-62	BAZAR FRANCA LTDA ME	2056.67	0	0	0	2056.67
Microempresa	12.494.750/0001-46	RODRIGO FLAVIO ROZZETTO ME	2053.62	0	0	0	2053.62
Microempresa	12.576.981/0001-07	FRANCO VISTORIAS LTDA ME	2052.67	0	0	0	2052.67
Microempresa	23.314.303/0001-84	JSSL DISTRIBUICAO DE PRODUTOS VETERINARIOS EIRELI	2048	0	0	0	2048
Microempresa	21.026.209/0001-02	ANDRADE & CAMPOS LTDA ME	2042.32	0	0	0	2042.32
Microempresa	73.379.257/0001-70	DALMO PECAS COMERCIO DE PECAS E MAQUINAS LTDA ME	2040	0	0	0	2040
Microempresa	04.365.590/0001-07	GRANDE PORTO ALEGRE COMERCIO E SERVICOS LTDA - ME	2029.63	0	0	0	2029.63
Microempresa	13.728.488/0001-10	V & R ORVETES E PICOLES QUERO + BH LTDA- ME	2023.18	0	0	0	2023.18
Microempresa	18.997.717/0001-15	ESPACO DO EPI LTDA ME	2014.76	0	0	0	2014.76
Microempresa	06.140.699/0001-71	SHIP MARINE MANUTENCAO MARITIMA LTDA - ME	2005.33	0	0	0	2005.33
Microempresa	22.782.464/0001-30	JANINI GRAZIELA PEIXOTO DA SILVA ME	2002.67	0	0	0	2002.67
Microempresa	14.496.310/0001-53	SUNBLOCK COMERCIO E SERVICOS LTDA - ME	2000	0	0	0	2000
Microempresa	00.546.185/0001-34	MARIA CANDIDA MOREIRA HOSKEN - ME	2000	0	0	0	2000
Microempresa	09.503.247/0001-03	LIFE COMPANY INDUSTRIA ALIMENTICIA LTDA ME	2000	0	0	0	2000
Microempresa	03.978.042/0001-90	ERIVAN PEREIRA DA SILVA ME	2000	0	0	0	2000
Microempresa	01.366.589/0001-09	I FONSECA COSTA ME	2000	0	0	0	2000
Microempresa	10.915.972/0001-60	PEDRO MANOEL ALVES - ME	1980	0	0	0	1980
Microempresa	08.951.512/0001-45	LIGUE BRASIL LTDA - ME	1968.97	0	0	0	1968.97
Microempresa	11.221.217/0001-48	FACILIDADES INDUSTRIA E COMERCIO LTDA ME	1948.84	0	0	0	1948.84
Microempresa	03.495.476/0001-39	AGROCOMERCIAL DALBOSCO LTDA ME	1936.94	0	0	0	1936.94
Microempresa	21.484.765/0001-14	UP - ATIVIDADES CORPORATIVAS LTDA ME	1930.54	0	0	0	1930.54
Microempresa	02.517.583/0001-58	PONTUAL PRODUTOS DIGITAIS LTDA	1827.6	0	0	0	1827.6
Microempresa	11.290.894/0001-18	LOTERICA BARRETO LTDA ME	1784.22	0	0	0	1784.22
Microempresa	11.638.525/0001-73	FAUSTINO JOAQUIM DE OLIVEIRA - ME	1750	0	0	0	1750
Microempresa	05.931.457/0001-33	SALINAS TELEINFORMATICA LTDA	1747.51	0	0	0	1747.51
Microempresa	11.489.613/0001-50	IONE ARAUJO BRITO ME	1741.56	0	0	0	1741.56
Microempresa	12.326.727/0001-42	NOBRE TELECOM LTDA	1737.47	0	0	0	1737.47
Microempresa	03.711.903/0001-79	MULTI TECH COMERCIO DE INFORMATICA LTDA ME	1729	0	0	0	1729
Microempresa	18.051.324/0001-14	BAHIA BIT COMERCIO DE PRODUTOS DE TELECOMUNICACOES EIRELI - ME	1707.5	0	0	0	1707.5
Microempresa	79.720.702/0001-08	VENTURINO DAL MAGRO E CIA LTDA ME	1690.32	0	0	0	1690.32
Microempresa	145.956.658-06	CESAR AUGUSTO PERRONI	1690	0	0	0	1690
Microempresa	17.749.239/0001-61	VANUSA FERREIRA DA SILVA	1680	0	0	0	1680
Microempresa	81.406.142/0001-55	E C MUNHOZ DE PAULI E CIA LTDA ME	1675.09	0	0	0	1675.09
Microempresa	10.420.921/0001-67	MAZZARINO E PONTES MODAS LTDA ME	1673.57	0	0	0	1673.57
Microempresa	00.790.670/0001-59	PIT INFORMATICA LTDA ME	1666.67	0	0	0	1666.67
Microempresa	05.961.283/0001-51	CHRIST E CHRIST LTDA ME	1630.46	0	0	0	1630.46
Microempresa	90.418.070/0001-57	ARNOBIO DE MELO DA SILVA ME	1630.12	0	0	0	1630.12
Microempresa	00.680.755/0002-65	ISAIAS M R JUNIOR ME	1623.99	0	0	0	1623.99
Microempresa	94.653.284/0002-40	SERGIO CEMBRANEL ME	1617.06	0	0	0	1617.06
Microempresa	22.992.481/0001-00	MOREIRA E MOREIRA LTDA	1614	0	0	0	1614
Microempresa	06.976.723/0001-07	HOLANDA LIMA & CIA LTDA	1600.17	0	0	0	1600.17
Microempresa	14.960.826/0001-07	ACOUGUE 2 IRMAOS LTDA ME	1591.27	0	0	0	1591.27
Microempresa	12.357.603/0001-24	R. DE SOUZA E CIA LTDA	1576	0	0	0	1576
Microempresa	17.320.206/0001-00	VANESSA GONCALVES PAIVA ME	1562.46	0	0	0	1562.46
Microempresa	11.298.308/0001-81	BIESEK & PSZEDZIMIRSKI COMERCI	1560	0	0	0	1560
Microempresa	03.578.454/0001-32	PALMEIRAS CONSTRUCOES LTDA-EPP	1517.85	0	0	0	1517.85
Microempresa	11.462.266/0001-72	CAROLINA E TATIENE MODAS E ACESSORIOS LTDA ME	1516.84	0	0	0	1516.84
Microempresa	17.723.755/0001-17	FRANCISCO DAS CHAGAS LIMA JUNIOR ME	1507.5	0	0	0	1507.5
Microempresa	01.301.672/0001-08	VERAMADEIRAS INDUSTRIA E COMERCIO LTDA- ME	1500	0	0	0	1500
Microempresa	00.266.519/0001-16	COMERCIAL VIEIRA E ALMEIDA LTDA ME	1500	0	0	0	1500
Microempresa	06.052.491/0001-09	MHN SHIOSE BAZAR LTDA ME	1500	0	0	0	1500
Microempresa	07.738.797/0001-78	JL CELL COMERCIO DE MAQUINAS E EQUIPAMENTOS DE TELECOMUNICACAO LTDA - ME	1500	0	0	0	1500
Microempresa	08.357.288/0001-68	SANSFARMA FARMACIA DE MANIPULACAO LTDA ME	1500	0	0	0	1500
Microempresa	17.016.625/0001-44	NEO TELECOMUNICACOES LTDA	1490.54	0	0	0	1490.54
Microempresa	05.238.689/0001-00	MARTNEWS SERVICOS E COMERCIO DE EQUIPAMENTOS DE TELEFONIA LTDA	1443.64	0	0	0	1443.64
Microempresa	11.506.396/0001-60	MARITACA ARTESANATOS COMERCIO LTDA ME	1439.74	0	0	0	1439.74
Microempresa	71.331.359/0001-90	VICOSA SOM LTDA ME	1432.37	0	0	0	1432.37
Microempresa	08.635.690/0001-67	JOSIMAR HONORIO DE ARRUDA - ME	1428	0	0	0	1428
Microempresa	07.640.581/0001-75	I SAPORE D ITALIA RESTAURANTE E PIZZARIA ME	1419.43	0	0	0	1419.43
Microempresa	13.128.744/0001-38	ELETROMAR COMERCIO DE REFRIGERACAO LTDA ME	1416.59	0	0	0	1416.59
Microempresa	03.646.744/0001-76	J.C.CORREIA-COMERCIO - ME	1400	0	0	0	1400
Microempresa	12.322.034/0001-81	B&G - MOVEIS PARA ESCRITORIO E PLANEJADOS EIRELI - EPP	1391.04	0	0	0	1391.04
Microempresa	13.633.007/0001-92	OBJETIVO TELEMATICA LTDA	1379.1	0	0	0	1379.1
Microempresa	03.186.118/0001-44	BYALNET INFORMATICA LTDA	1365.37	0	0	0	1365.37
Microempresa	10.334.397/0001-01	ROSMARI MICHELIN TELEFONIA E INFORMATICA LTDA - ME	1358.5	0	0	0	1358.5
Microempresa	90.713.983/0001-04	TRANSPORTADORA JUSTO LTDA	1349.82	0	0	0	1349.82
Microempresa	90.734.153/0001-55	COMERCIAL DE COMBUSTIVEL PAULART LTDA	1349.82	0	0	0	1349.82
Microempresa	91.500.843/0001-02	J.B. SUPERMERCADO LTDA	1349.82	0	0	0	1349.82
Microempresa	14.993.347/0001-97	VALADARES TELECOMUNICACOES LTD	1327.55	0	0	0	1327.55
Microempresa	23.700.228/0001-90	JHM TELECOM LTDA ME	1324.52	0	0	0	1324.52
Microempresa	03.222.652/0001-69	TEREZA CRISTINA SAMPAIO ARAUJO - ME	1300	0	0	0	1300
Microempresa	09.634.563/0001-06	PRUDEN PLACAS LTDA ME	1297.35	0	0	0	1297.35
Microempresa	16.658.618/0001-83	SEMPRE TELECOM EIRELI	1255.66	0	0	0	1255.66
Microempresa	03.759.009/0001-79	JUAREZ MAZINE ME	1202.01	0	0	0	1202.01
Microempresa	22.693.448/0001-70	MARCELO DE MELO ALVES CURSO DE IDIOMAS - ME	1200	0	0	0	1200
Microempresa	08.452.657/0001-00	CAMPOS SALVETTI & SALVETTI LTDA - ME	1180	0	0	0	1180
Microempresa	71.896.799/0001-94	2A RECICLAGEM E REMOCAO DE LIXO LTDA - EPP	1178	0	0	0	1178
Microempresa	75.568.154/0001-83	COOPERATIVA DE ELETRIFICACAO LAURO MULLER	1168.75	0	0	0	1168.75
Microempresa	00.298.341/0001-95	INACIO LUIZ NOBREGA DA SILVA - ME	1166.67	0	0	0	1166.67
Microempresa	01.316.992/0001-23	TARCISIO CASSIANO ME	1159.91	0	0	0	1159.91
Microempresa	92.063.825/0001-73	NELSINHA BONALDO ME	1150.8	0	0	0	1150.8
Microempresa	16.630.895/0001-88	NY TID TELECOM LTDA	1149.5	0	0	0	1149.5
Microempresa	92.828.201/0001-08	MILTON ASSUNCAO SILVEIRA ME	1146.16	0	0	0	1146.16
Microempresa	08.638.042/0001-64	HALISSON LOUIZ DA SILVA ME	1140.83	0	0	0	1140.83
Microempresa	03.283.360/0001-36	ESCARINATA DISK PIZZA LTDA ME	1130.05	0	0	0	1130.05
Microempresa	04.237.157/0001-96	MINERACAO ARAUJO INDUSTRIA E COMERCIO LTDA - EPP	1126	0	0	0	1126
Microempresa	21.529.514/0001-09	ADM. TELECOM LTDA - ME	1120.66	0	0	0	1120.66
Microempresa	82.693.409/0001-03	CERAMICA ALCEBIADES PATRICIO LTDA	1112.08	0	0	0	1112.08
Microempresa	08.077.395/0001-32	CORREIA SAVIATO AGENCIA DE VIAGENS E TURISMO LTDA ME	1108.07	0	0	0	1108.07
Microempresa	02.825.454/0001-27	VIA ALEGRE MODAS EIRELI ENTIGO BAZAR XIAO LTDA ME	1099.9	0	0	0	1099.9
Microempresa	31.789.464/0001-52	CONDOMINIO SHOPPING SAO MATEUS	1097.19	0	0	0	1097.19
Microempresa	95.324.265/0001-51	FUNDACAO HOSPITALAR DE IBIACA	1095.85	0	0	0	1095.85
Microempresa	13.135.064/0001-41	BH PESCADOS LTDA ME	1080	0	0	0	1080
Microempresa	22.063.781/0001-04	PRISCILLA CARMEL DINIZ GONCALVES EPP	1067.67	0	0	0	1067.67
Microempresa	07.492.571/0001-30	CASCAO IMPERIAL INDUSTRIA E COMERCIO LTDA ME	1055.33	0	0	0	1055.33
Microempresa	14.219.720/0001-57	MARCELO MULBEIER - ME	1054.64	0	0	0	1054.64
Microempresa	95.594.362/0001-64	TREVISAN COMERCIO E IMPORTACAO LTDA	1053.82	0	0	0	1053.82
Microempresa	07.894.778/0001-30	PSIU COMERCIO E SERVICOS DE TE	1052	0	0	0	1052
Microempresa	86.872.462/0001-14	LOURIVAL DAMASCENO FERREIRA ME	1050	0	0	0	1050
Microempresa	07.405.353/0001-10	FORTFLEX COMERCIO DE PECAS LTDA ME	1046.38	0	0	0	1046.38
Microempresa	15.698.601/0001-97	LC TELEFONIA DE GUARAPARI LTDA	1045.37	0	0	0	1045.37
Microempresa	31.910.334/0001-26	TINGUA LEGUMES LTDA ME	1040.98	0	0	0	1040.98
Microempresa	05.431.800/0001-80	LIDER PECAS E SERVICOS LTDA - ME	1040.95	0	0	0	1040.95
Microempresa	12.273.933/0001-31	MODOTTE TRANSPORTES LTDA ME	1037.36	0	0	0	1037.36
Microempresa	09.124.633/0001-86	LCOB ARTIGOS DE VESTUARIO EIRELI ME	1034.33	0	0	0	1034.33
Microempresa	13.473.202/0001-00	NOR CAP COMERCIAL DE MAQUINAS LTDA ME	1001.67	0	0	0	1001.67
Microempresa	64.489.578/0001-36	POLLUS ENGENHARIA LTDA	1000	0	0	0	1000
Microempresa	77.065.522/0001-04	COMERCIO DE ROUPAS NAZARE LTDA - ME	1000	0	0	0	1000
Microempresa	17.814.087/0001-33	RESTAURANTE E LANCHONETE MAR DE ESPANHA LTDA ME	1000	0	0	0	1000
Microempresa	05.786.617/0001-06	GRUPO DE COMUNICACAO JPM ANGRA LTDA ME	1000	0	0	0	1000
Microempresa	12.614.763/0001-01	CELULAR PLAY COMERCIO DE TELEFONIA LTDA - ME	999.52	0	0	0	999.52
Microempresa	92.406.883/0001-52	INARA REIS & CIA LTDA	967.52	0	0	0	967.52
Microempresa	23.735.809/0001-67	ROSETTI COMUNICACAO LTDA ME	967	0	0	0	967
Microempresa	11.069.972/0001-59	CERIALLI E CERIALLI LTDA EPP	961.8	0	0	0	961.8
Microempresa	17.016.556/0001-79	K & E COMERCIAL LTDA ME	961.28	0	0	0	961.28
Microempresa	05.791.042/0001-01	LUIZ ANTONIO BELEI ZIEBA ME	960.77	0	0	0	960.77
Microempresa	06.315.997/0001-55	TELEDAN TELECOMUNICACOES LTDA	956	0	0	0	956
Microempresa	06.026.153/0001-94	MG - COMERCIO E REPRESENTACOES DE COMPONENTES PARA INFORMATICA LTDA - EPP	954	0	0	0	954
Microempresa	10.606.993/0001-01	VERTIS SOLUTIONS BRASIL DESENVOLVIMENTO DE SISTEMAS LTDA - ME	951.61	0	0	0	951.61
Microempresa	10.996.712/0001-66	I - NOVA SERVICOS DE APOIO LTDA - ME	946	0	0	0	946
Microempresa	16.951.698/0001-60	AGIL SERVICOS TELECOMUNICACOES LTDA - ME	942	0	0	0	942
Microempresa	08.181.280/0001-93	LEONARDO SANTOS CARVALHO ME	933.33	0	0	0	933.33
Microempresa	05.656.398/0001-32	G. DE FREITAS GOMES - ME	900	0	0	0	900
Microempresa	03.045.743/0001-76	AMORIM & SOUZA LTDA - ME	900	0	0	0	900
Microempresa	04.239.675/0001-49	ISMAEL TRES ME	897.93	0	0	0	897.93
Microempresa	05.305.056/0001-78	WORLD MEDIA 2002 PAPELARIA E TELEINFORMATICA LTDA - ME	890	0	0	0	890
Microempresa	10.374.780/0001-93	EGS CONSULTORIA E ASSESSORIA ADUANEIRA EIRELI - ME	880	0	0	0	880
Microempresa	08.276.687/0001-02	CARVALHAL & ALTAFIN LTDA ME	877.28	0	0	0	877.28
Microempresa	02.549.122/0001-67	HIGH DIGITAL STORAGE INFORMATICA LTDA	871.46	0	0	0	871.46
Microempresa	22.348.151/0001-78	IT BRASIL TELECOM LTDA - ME	857.9	0	0	0	857.9
Microempresa	09.383.385/0001-98	VANDERLINO ALVES CARDOSO ME	855	0	0	0	855
Microempresa	09.146.011/0001-59	N A S INDUSTRIA DE ARFETATOS LTDA ME	848	0	0	0	848
Microempresa	15.045.285/0002-35	SUBFOUR LANCHOENETE EIRELI EPP	823.11	0	0	0	823.11
Microempresa	07.099.859/0001-49	NORTE.COM - COMERCIO DE EQUIPAMENTOS DE TELECOMUNICACOES LTDA - ME	821	0	0	0	821
Microempresa	03.061.757/0001-83	ISER LTDA ME	813.35	0	0	0	813.35
Microempresa	79.608.733/0001-63	TEREZINHA DE JESUS SILVEIRA CARMEZIM ME	810.68	0	0	0	810.68
Microempresa	17.687.875/0001-06	TELECOM - SERVICOS DE TELEFONIA LTDA - ME	808.5	0	0	0	808.5
Microempresa	00.242.376/0001-02	HUGO SAT SOLUCOES EM TELECOMUNICACOES LTDA ME	800	0	0	0	800
Microempresa	04.576.607/0001-75	LUCIANE LEITE SANTOS COELHO - ME	800	0	0	0	800
Microempresa	03.066.075/0001-63	MARLI MENDES BATISTA AGUIAR - ME	800	0	0	0	800
Microempresa	26.762.187/0001-54	COMERCIAL LEAO MATERIAIS DE CONSTRUCAO LTDA EPP	783.02	0	0	0	783.02
Microempresa	16.632.410/0001-95	BERBERT CONTABILIDADE E CONSULTORIA LTDA ME	774.12	0	0	0	774.12
Microempresa	09.675.450/0001-59	ANDREA FARIAS DA SILVA ME	763.32	0	0	0	763.32
Microempresa	17.344.496/0001-13	J2 COMERCIO E COMUNICACAO LTDA	761.55	0	0	0	761.55
Microempresa	18.820.751/0001-10	FALE TELECOMUNICACAO LTDA	759.43	0	0	0	759.43
Microempresa	20.428.253/0001-78	G CEL CELULAR EIRELI ME	759	0	0	0	759
Microempresa	05.620.656/0001-20	J & J TELECOMUNICACOES LTDA - ME	753	0	0	0	753
Microempresa	03.162.208/0001-03	CICERA DA SILVA MELO	750	0	0	0	750
Microempresa	11.060.311/0001-62	CARANDA PROPAGANDA LTDA ME	724.73	0	0	0	724.73
Microempresa	06.002.445/0001-97	PICK CELL TELECOMUNICACOES LTDA	723.6	0	0	0	723.6
Microempresa	22.882.612/0001-98	M DE DEUS SILVA PEREIRA CIA LTDA	720	0	0	0	720
Microempresa	04.213.467/0001-70	JANINI NICIA CASAGRANDE ME	716.8	0	0	0	716.8
Microempresa	05.256.943/0001-01	M DE JESUS VILELA - ME	712	0	0	0	712
Microempresa	94.512.050/0001-00	MULLER JOIAS LTDA ME	702.04	0	0	0	702.04
Microempresa	09.587.072/0001-51	ANTONIO DE JESUS RODRIGUES ME	700	0	0	0	700
Microempresa	01.661.183/0001-59	M. C. S. MARINHO ME	700	0	0	0	700
Microempresa	41.282.831/0005-04	MARIA BORGES SANTANA - EPP	700	0	0	0	700
Microempresa	05.957.486/0001-74	VIA TURISMO LTDA - ME	696.95	0	0	0	696.95
Microempresa	05.810.471/0004-21	GN PARTICIPACOES LTDA EPP	668.32	0	0	0	668.32
Microempresa	03.719.559/0001-64	ANTONIO ERINALDO DA SILVA - ME	666.67	0	0	0	666.67
Microempresa	21.295.420/0001-12	PINHA TELECOM LTDA - ME	660	0	0	0	660
Microempresa	15.581.894/0001-28	LM MODA E ACESSORIOS LTDA ME	655.71	0	0	0	655.71
Microempresa	20.905.609/0001-17	SELLER TELECOM LTDA ME	635.35	0	0	0	635.35
Microempresa	05.002.640/0001-54	UAI CELULARES LTDA - EPP	626.28	0	0	0	626.28
Microempresa	10.767.171/0001-02	J L G PIZZARIA LTDA ME	616.05	0	0	0	616.05
Microempresa	11.495.858/0001-90	ALG BRASIL COMERCIO E INDUSTRIA DE PRODUTOS LTDA ME	600	0	0	0	600
Microempresa	69.440.857/0001-29	MERCADINHO CENTRAL COM E REPRESENTACOES LTDA - ME	600	0	0	0	600
Microempresa	03.611.622/0001-44	TELCOMP - ASSOCIACAO BRASILEIRA DAS PRESTADORAS DE SERVICOS DE TELECOMUNICACOES COMPETITIVAS	593.07	0	0	0	593.07
Microempresa	01.185.711/0001-40	VALDEMIRO MIGUEL DA SILVA - ME	583.33	0	0	0	583.33
Microempresa	12.517.559/0001-72	VITALI RADIOLOGIA ODONTOLOGICA LTDA ME	573.37	0	0	0	573.37
Microempresa	13.475.552/0001-06	SUTIL E CORREA LTDA ME	568.27	0	0	0	568.27
Microempresa	61.844.049/0001-15	ASSOCIACAO BRASILEIRA DE TELEVISAO POR ASSINATURA	567.99	0	0	0	567.99
Microempresa	04.333.394/0001-50	TELECOMDADOS SERVICOS LTDA - ME	566.15	0	0	0	566.15
Microempresa	13.435.023/0001-70	INOVE COMERCIO DE TAPETES LTDA ME	560.98	0	0	0	560.98
Microempresa	05.157.802/0001-23	UNIVERSO UAI CELULARES LTDA - ME	549	0	0	0	549
Microempresa	11.986.263/0001-38	TELE PIZZA BARBACENENSE LTDA ME	541.76	0	0	0	541.76
Microempresa	23.698.417/0001-75	RB SERVICOS E TELECOMUNICACOES LTDA - ME	540.2	0	0	0	540.2
Microempresa	05.914.273/0001-65	TABRUTI CALCADOS LTDA ME	537	0	0	0	537
Microempresa	05.217.569/0001-27	A. PREVIATTI E CIA LTDA - ME	532.3	0	0	0	532.3
Microempresa	06.299.966/0001-58	MOOR E CIA LTDA EPP	531.23	0	0	0	531.23
Microempresa	07.533.033/0001-46	LUCIANO HENRIQUE DE FARIA & CIA LTDA - ME	528	0	0	0	528
Microempresa	13.430.223/0001-30	LEAO E DANTAS LTDA ME	525.46	0	0	0	525.46
Microempresa	90.310.863/0001-58	L K MAQUINAS LTDA - ME	522.45	0	0	0	522.45
Microempresa	08.334.277/0001-62	CARVALHO E RODRIGUES VEICULOS LTDA ME	517.03	0	0	0	517.03
Microempresa	10.353.895/0001-00	ART MIX BAR E LANCHONETE LTDA ME	511.67	0	0	0	511.67
Microempresa	08.047.751/0001-75	MARIA LUCI DE MENEZES ME	503.58	0	0	0	503.58
Microempresa	04.612.137/0001-58	MELO OLIVEIRA PEDROSO DA LUZ LTDA ME	502	0	0	0	502
Microempresa	04.222.408/0001-69	PROJECTUM COMUNICACAO E STUDIO DE AUDIO E VIDEO LTDA ME	500	0	0	0	500
Microempresa	04.121.217/0001-00	D S DE SOUZA ME	500	0	0	0	500
Microempresa	05.641.793/0001-41	GLOBAL CELULARES MONTE CARMELO LTDA - ME	493	0	0	0	493
Microempresa	04.867.429/0001-31	SERVICO AUTONOMO DE CAPTACAO DE AGUA E TRATAMENTO DE ESGOTO - SAAE	487.3	0	0	0	487.3
Microempresa	34.916.924/0001-54	CONDOMINIO DO RESIDENCIAL NATALIA LINS	480	0	0	0	480
Microempresa	03.015.781/0001-86	SILVIO MENDES DA SILVEIRA ME	475.73	0	0	0	475.73
Microempresa	09.609.655/0001-36	JORGE L. BRAZ E CIA LTDA - ME	475.17	0	0	0	475.17
Microempresa	14.461.108/0001-96	FARMACIA MODENUTI RODRIGUES LTDA ME	472.73	0	0	0	472.73
Microempresa	27.065.085/0001-42	PREFORT INDUSTRIAL E CONSTRUTORA LTD EPP	464.64	0	0	0	464.64
Microempresa	00.945.057/0001-63	PHAL INFORMATICA LTDA - EPP	457	0	0	0	457
Microempresa	19.809.506/0001-74	JAMYLLER E MARINEZ LTDA ME	456	0	0	0	456
Microempresa	13.132.247/0001-03	TAVORA SOLUCOES VOZ E DADOS LTDA - ME	455.95	0	0	0	455.95
Microempresa	00.999.963/0001-40	DELTA BLUE INFORMACOES OFICIAIS LTDA - ME	450	0	0	0	450
Microempresa	11.196.549/0001-10	G NOGUEIRA VIDRACARIA ME	448.12	0	0	0	448.12
Microempresa	05.023.511/0001-42	ASSOCIACAO DAS EMPRESAS E ENTIDADES DO PARQUE DE SOFTWARE DE CURITIBA - APS	441.59	0	0	0	441.59
Microempresa	08.603.225/0001-44	B J ELETRO ELETRONICO DE QUISSAMA LTDA - ME	438.51	0	0	0	438.51
Microempresa	07.586.103/0001-24	DAMASIO JOSE DE ARAUJO ME	433.55	0	0	0	433.55
Microempresa	04.351.824/0001-67	EVANDRO CARLOS HENZ ME	432	0	0	0	432
Microempresa	08.678.886/0001-39	MAHLER & MAHLER LTDA - ME	428.8	0	0	0	428.8
Microempresa	19.648.576/0001-98	STOTT E MOURA COMERCIO E SERVICOS DE COMUNICACAO LTDA - ME	420	0	0	0	420
Microempresa	02.838.105/0001-40	PROIND INDUSTRIA DE ARTEFATOS DE FERRO E CIMENTO LTDA ME	417.25	0	0	0	417.25
Microempresa	006.939.549-73	MARIAM EL TASSE	416.67	0	0	0	416.67
Microempresa	022.061.489-00	HALIME EL TASSE	416.67	0	0	0	416.67
Microempresa	032.693.999-79	ROSA NUNES	416.67	0	0	0	416.67
Microempresa	81.434.367/0001-15	C F DA SILVA DANIELLI E CIA LTDA ME	402.06	0	0	0	402.06
Microempresa	08.946.124/0001-76	I PEREIRA COSTA COMERCIO - ME	400	0	0	0	400
Microempresa	02.998.885/0001-95	LEONARDO WELINTON GOMIDES C	400	0	0	0	400
Microempresa	08.067.636/0001-62	VICOON SERVICOS EMPRESARIAIS LTDA - ME	400	0	0	0	400
Microempresa	12.506.982/0001-77	PREDIALLE SERVICOS TECNICOS ESPECIALIZADOS LTDA EPP	399.32	0	0	0	399.32
Microempresa	00.525.868/0001-05	ROBERTO FORMAGGI CIA LTDA ME	378.08	0	0	0	378.08
Microempresa	07.293.351/0001-87	M. O. COMERCIO DE ELETRODOMEST	356.3	0	0	0	356.3
Microempresa	12.740.599/0001-89	LOTERIAS RODA DA SORTE LTDA - ME	350	0	0	0	350
Microempresa	02.993.737/0001-88	FRUTUOSA DE SOUSA OLIVEIRA - ME	350	0	0	0	350
Microempresa	04.342.670/0001-47	FRANCISCO MACIEL DE SOUSA MINIMERCADO - ME	350	0	0	0	350
Microempresa	04.416.505/0001-92	M NILDA P DA SILVA-ME	350	0	0	0	350
Microempresa	03.202.218/0001-17	ADRIANA DA SILVA COSTA - ME	350	0	0	0	350
Microempresa	69.630.598/0001-07	EROTIDES PAES DE SANTANA M.E	350	0	0	0	350
Microempresa	02.940.333/0001-26	NELSON DE ARAUJO CASTRO ME	350	0	0	0	350
Microempresa	02.701.129/0001-52	VALDIR MARQUES FIALHO ME	350	0	0	0	350
Microempresa	05.698.393/0001-72	VALCIR VIEIRA DA PAZ - ME	350	0	0	0	350
Microempresa	08.847.817/0001-01	SANCHES E DUTRA LTDA ME	349.15	0	0	0	349.15
Microempresa	06.890.897/0001-52	RADAR WSD SERVICOS EM TELECOMUNICACOES LTDA - ME	349	0	0	0	349
Microempresa	08.938.495/0001-06	LC COMERCIO DE APARELHOS CELULARES LTDA - ME	348.36	0	0	0	348.36
Microempresa	22.203.675/0001-70	NEUROFISIO FISIOTERAPIA EM NEUROLOGIA SS ME	342.32	0	0	0	342.32
Microempresa	82.316.092/0001-88	SHIRLEY MORE GONZALES ME	328.49	0	0	0	328.49
Microempresa	03.347.695/0001-70	DROGARIA HONESTA LTDA ME	319.97	0	0	0	319.97
Microempresa	11.294.017/0001-15	CRISTIANO TEODORO EMMEL ME	315.77	0	0	0	315.77
Microempresa	12.041.153/0001-66	MALAVAZI BEZERRA COM DE GAS LTDA EPP	313.28	0	0	0	313.28
Microempresa	02.551.272/0001-05	FLORIPA EXPRESS TRANSPORTES EIRELI - ME	285.24	0	0	0	285.24
Microempresa	08.362.807/0001-86	SIMTERNET TECNOLOGIA DA INFORMACAO LTDA - ME	282.21	0	0	0	282.21
Microempresa	11.773.800/0001-61	CENTRAL DE INFORMATICA DE RIO POMBA LTDA ME	275.99	0	0	0	275.99
Microempresa	09.237.958/0001-75	PRIME ALLIANCE TELECOMUNICACAO E INFORMATICA LTDA - ME	272.65	0	0	0	272.65
Microempresa	18.666.218/0001-45	PONTO DAS FARDAS LTDA ME	269.5	0	0	0	269.5
Microempresa	474.703.056-53	GERALDO DO AMARAL SILVA	264.18	0	0	0	264.18
Microempresa	780.911.527-87	ROSANGELA SOUZA DA SILVA	264.18	0	0	0	264.18
Microempresa	09.601.896/0001-39	MARCELO SIMAO ADVOGADOS E CONSULTORES ASSOCIADOS EPP	253.59	0	0	0	253.59
Microempresa	02.858.300/0001-31	NAGNALDO TAVARES DE LUCENA	250	0	0	0	250
Microempresa	01.860.850/0001-22	WALDEVAN MARTINIANO DINIZ ME	250	0	0	0	250
Microempresa	35.417.526/0001-56	MARIA AUGUSTA DOS SANTOS DANTAS - ME	250	0	0	0	250
Microempresa	04.208.607/0001-12	MERCEARIA ZE TIAO LTDA - ME	250	0	0	0	250
Microempresa	05.389.920/0001-67	MARIA JOSE NOBREGA DE SOUZA - ME	250	0	0	0	250
Microempresa	06.234.565/0001-10	RISONEIDE CASADO DE OLIVEIRA - ME	250	0	0	0	250
Microempresa	23.604.040/0001-48	RENOVA TELECOM LTDA ME	243.47	0	0	0	243.47
Microempresa	01.464.870/0001-84	A F PAIXAO CONFECCOES ME	243.21	0	0	0	243.21
Microempresa	02.896.718/0001-33	CASTANHAL TELEFONIA LTDA - ME	238	0	0	0	238
Microempresa	09.580.731/0001-28	PONTO TELECOM LTDA	236.51	0	0	0	236.51
Microempresa	04.459.250/0001-45	RMV 448 CALCADOS LTDA ME	227.21	0	0	0	227.21
Microempresa	13.763.078/0001-00	GTM LOCACAO DE EQUIPAMENTOS LTDA EPP	226.34	0	0	0	226.34
Microempresa	19.482.390/0001-01	PAT E POWER SALAO E DRINKS LTDA ME	225.35	0	0	0	225.35
Microempresa	08.788.367/0001-23	JSB COMERCIO DE CELULARES E TECNOLOGIA LTDA - ME	224	0	0	0	224
Microempresa	17.464.528/0001-14	ANALUNA CONFECCOES EIRELI ME	208.17	0	0	0	208.17
Microempresa	02.350.843/0001-43	JPE INFORMATICA LTDA ME	202.97	0	0	0	202.97
Microempresa	09.249.132/0001-26	REJANE DE SOUZA QUIRINO	200	0	0	0	200
Microempresa	11.293.914/0001-04	JOSE FABIO SARAIVA DOS SANTOS	200	0	0	0	200
Microempresa	01.483.224/0001-64	EDT INFORMARICA LTDA ME	200	0	0	0	200
Microempresa	10.626.023/0001-60	CORTES E LEITE LTDA - EPP	200	0	0	0	200
Microempresa	10.412.572/0001-31	E. A. COSTA ME	200	0	0	0	200
Microempresa	05.432.974/0001-68	CARTORIO DE REGISTRO CIVIL E TABELIONATO DE NOTAS DE QUELUZITO	200	0	0	0	200
Microempresa	34.468.421/0001-63	DANIEL ALVES ME	197.93	0	0	0	197.93
Microempresa	02.519.694/0001-01	ITAIM COMERCIO DE COUROS E PLASTICOS LTDA ME	195.19	0	0	0	195.19
Microempresa	07.408.445/0001-54	VOCE.COM COMERCIO DE APARELHOS ELETRICOS E ELETRONICOS LTDA - ME	168	0	0	0	168
Microempresa	06.331.905/0001-20	E F LAVAGNINO NETTO SERVICOS DE BUFFET - ME	160	0	0	0	160
Microempresa	13.527.145/0001-97	VALE TELECOMUNICACOES LTDA ME	160	0	0	0	160
Microempresa	07.236.167/0001-03	TRI TELECOM LTDA - EPP	152.69	0	0	0	152.69
Microempresa	05.647.563/0001-90	PEREIRA & MASSARU LTDA ME	149.72	0	0	0	149.72
Microempresa	02.406.286/0001-35	EROTILDES FERREIRA DA COSTA - ME	141.7	0	0	0	141.7
Microempresa	93.382.513/0001-95	AIRTON PAIM DA SILVA ME	131.66	0	0	0	131.66
Microempresa	10.847.621/0001-69	MAIS TELECOM COM E SERVICOS DE TELEFONIA LTDA ME	130	0	0	0	130
Microempresa	90.455.429/0001-66	HELENA AVILA DUTRA- ME	128.91	0	0	0	128.91
Microempresa	02.912.051/0001-15	LUNEGIL INDUSTRIA E COMERCIO LTDA EPP	125.5	0	0	0	125.5
Microempresa	19.407.263/0001-48	GOLDEN POINT TECNOLOGIA E INFORMACAO EIRELI - ME	121.6	0	0	0	121.6
Microempresa	12.985.373/0001-48	CHICO ADMINISTRADORA E CORRETORA DE SEGUROS LTDA ME	112.32	0	0	0	112.32
Microempresa	18.142.687/0001-65	CONTABILIDADE GONTIJO LTDA- ME	104.46	0	0	0	104.46
Microempresa	95.778.502/0001-54	SERVICO AUTONOMO MUNICIPAL DE AGUA E ESGOTO - SAMAE	102.2	0	0	0	102.2
Microempresa	10.704.356/0001-60	SERGIPE WEB PROVEDORES DE INTERNET LTDA - ME	100	0	0	0	100
Microempresa	11.014.675/0001-06	I4 CONSULTING MARKETING PROMOCIONAL LTDA ME	85.5	0	0	0	85.5
Microempresa	09.168.970/0001-75	LAVANDERIA DA SOL LTDA ME	81.08	0	0	0	81.08
Microempresa	09.457.354/0002-15	HAMILTON EMPREENDIMENTOS IMOBILIARIOS LTDA ME	80.94	0	0	0	80.94
Microempresa	07.668.802/0001-13	K E E GRIPP MORAES SALAO DE BELEZA LTDA ME	77.71	0	0	0	77.71
Microempresa	18.594.661/0001-58	IMPERIAL GOLD SOLUCOES LTDA ME	76.85	0	0	0	76.85
Microempresa	10.372.631/0001-95	CASTRO E CASTRO PIZZARIA LTDA ME	74.56	0	0	0	74.56
Microempresa	15.620.996/0001-05	C R QUEIROZ OFICINA MECANICA-ME	73.35	0	0	0	73.35
Microempresa	16.723.742/0001-85	TEC-IN-TEL SOLUCOES TELECOMUNICACOES LTDA - ME	71.75	0	0	0	71.75
Microempresa	07.349.982/0001-70	YIP TELECOMUNICACOES LTDA - ME	69	0	0	0	69
Microempresa	05.899.466/0001-94	R.G.B. COMERCIAL DE TELEFONES LTDA - ME	66	0	0	0	66
Microempresa	13.351.169/0001-38	OLIVEIRA E BESSA TELECOMUNICACAO LTDA - ME	65.58	0	0	0	65.58
Microempresa	03.540.314/0001-75	MARCIO DE MOURA E CIA LTDA ME	62.64	0	0	0	62.64
Microempresa	19.330.595/0001-71	LN COMERCIO DE DESCARTAVEIS LTDA ME	55.34	0	0	0	55.34
Microempresa	17.689.507/0001-05	F MARQUES DE TOLEDO E CIA LTDA	50.54	0	0	0	50.54
Microempresa	20.495.991/0001-38	M.C.E GONCALVES REPRESENTACOES E COMERCIO EIRELI	50.4	0	0	0	50.4
Microempresa	02.396.675/0001-27	SAMAE - SERVICO AUTONOMO MUNICIPAL DE AGUA E ESGOTO	43.65	0	0	0	43.65
Microempresa	07.739.981/0001-32	RESTAURANTE E LANCHONETE SO ALEGRIA LTDA ME	42.68	0	0	0	42.68
Microempresa	03.378.464/0001-24	M. J. LIMA MOTA	41.04	0	0	0	41.04
Microempresa	11.812.470/0001-76	CAMPOS DOURADOS TELE LTDA	30.19	0	0	0	30.19
Microempresa	00.297.035/0001-34	QUEIROZ FURQUIM LTDA ME	29.06	0	0	0	29.06
Microempresa	18.823.094/0001-64	VIA SATT COMU E TECNO ERELI ME	27.9	0	0	0	27.9
Microempresa	20.324.805/0001-06	FERREIRA LEAO E CIA LTDA - ME	23.75	0	0	0	23.75
Microempresa	16.551.181/0001-84	UNICOM SI SOLUCOES INTELIGENTES LTDA - ME	18.61	0	0	0	18.61
Microempresa	17.239.079/0001-00	M NUNES DE OLIVEIRA EIRELI ME	10	0	0	0	10
Microempresa	10.226.800/0001-89	POINTCEL TELECOMUNICACAO LTDA	10	0	0	0	10
Microempresa	13.066.814/0001-70	GOIASMAX TELECOMUNICACOES LTDA	5.55	0	0	0	5.55
